< $(ECMC_STARTUP_TOP)/hardware/ecmcEL7037-StepperDrive-PosIF

ecmcAsynPortDriverAddParameter($(ECMC_ASYN_PORT),"ec$(ECMC_EC_MASTER_ID).s${ECMC_EC_SLAVE_NUM}.default","asynInt32",$(ECMC_ASYN_SKIP_CYCLES))
dbLoadRecords("ecmcDefaultAsynParamsEcSlave.db","P=$(ECMC_PREFIX),PORT=$(ECMC_ASYN_PORT),ADDR=0,TIMEOUT=1,MASTER_ID=$(ECMC_EC_MASTER_ID),SLAVE_POS=${ECMC_EC_SLAVE_NUM},HWTYPE=$(ECMC_EC_HWTYPE)")

ecmcAsynPortDriverAddParameter($(ECMC_ASYN_PORT),"ec$(ECMC_EC_MASTER_ID).s${ECMC_EC_SLAVE_NUM}.ENC_STATUS","asynInt32",$(ECMC_ASYN_SKIP_CYCLES))
dbLoadRecords("ecmcAsynGenericAnalogInput.db","P=$(ECMC_PREFIX),PORT=$(ECMC_ASYN_PORT),ADDR=0,TIMEOUT=1,MASTER_ID=$(ECMC_EC_MASTER_ID),SLAVE_POS=$(ECMC_EC_SLAVE_NUM),HWTYPE=EL7037,NAME=ec$(ECMC_EC_MASTER_ID).s${ECMC_EC_SLAVE_NUM}.ENC_STATUS,REC_SUFFIX=Enc-Stat,TYPE=asynInt32")

ecmcAsynPortDriverAddParameter($(ECMC_ASYN_PORT),"ec$(ECMC_EC_MASTER_ID).s${ECMC_EC_SLAVE_NUM}.POSITION","asynInt32",$(ECMC_ASYN_SKIP_CYCLES))
dbLoadRecords("ecmcAsynGenericAnalogInput.db","P=$(ECMC_PREFIX),PORT=$(ECMC_ASYN_PORT),ADDR=0,TIMEOUT=1,MASTER_ID=$(ECMC_EC_MASTER_ID),SLAVE_POS=$(ECMC_EC_SLAVE_NUM),HWTYPE=EL7037,NAME=ec$(ECMC_EC_MASTER_ID).s${ECMC_EC_SLAVE_NUM}.POSITION,REC_SUFFIX=Enc-PosAct,TYPE=asynInt32")

ecmcAsynPortDriverAddParameter($(ECMC_ASYN_PORT),"ec$(ECMC_EC_MASTER_ID).s${ECMC_EC_SLAVE_NUM}.LATCH_POSITION","asynInt32",$(ECMC_ASYN_SKIP_CYCLES))
dbLoadRecords("ecmcAsynGenericAnalogInput.db","P=$(ECMC_PREFIX),PORT=$(ECMC_ASYN_PORT),ADDR=0,TIMEOUT=1,MASTER_ID=$(ECMC_EC_MASTER_ID),SLAVE_POS=$(ECMC_EC_SLAVE_NUM),HWTYPE=EL7037,NAME=ec$(ECMC_EC_MASTER_ID).s${ECMC_EC_SLAVE_NUM}.LATCH_POSITION,REC_SUFFIX=Enc-Latch-PosAct,TYPE=asynInt32")

ecmcAsynPortDriverAddParameter($(ECMC_ASYN_PORT),"ec$(ECMC_EC_MASTER_ID).s${ECMC_EC_SLAVE_NUM}.STM_STATUS","asynInt32",$(ECMC_ASYN_SKIP_CYCLES))
dbLoadRecords("ecmcAsynGenericAnalogInput.db","P=$(ECMC_PREFIX),PORT=$(ECMC_ASYN_PORT),ADDR=0,TIMEOUT=1,MASTER_ID=$(ECMC_EC_MASTER_ID),SLAVE_POS=$(ECMC_EC_SLAVE_NUM),HWTYPE=EL7037,NAME=ec$(ECMC_EC_MASTER_ID).s${ECMC_EC_SLAVE_NUM}.STM_STATUS,REC_SUFFIX=Drv-Stat,TYPE=asynInt32")

ecmcAsynPortDriverAddParameter($(ECMC_ASYN_PORT),"ec$(ECMC_EC_MASTER_ID).s${ECMC_EC_SLAVE_NUM}.POS_STATUS","asynInt32",$(ECMC_ASYN_SKIP_CYCLES))
dbLoadRecords("ecmcAsynGenericAnalogInput.db","P=$(ECMC_PREFIX),PORT=$(ECMC_ASYN_PORT),ADDR=0,TIMEOUT=1,MASTER_ID=$(ECMC_EC_MASTER_ID),SLAVE_POS=$(ECMC_EC_SLAVE_NUM),HWTYPE=EL7037,NAME=ec$(ECMC_EC_MASTER_ID).s${ECMC_EC_SLAVE_NUM}.POS_STATUS,REC_SUFFIX=Pos-Stat,TYPE=asynInt32")

ecmcAsynPortDriverAddParameter($(ECMC_ASYN_PORT),"ec$(ECMC_EC_MASTER_ID).s${ECMC_EC_SLAVE_NUM}.POS_POSITION","asynInt32",$(ECMC_ASYN_SKIP_CYCLES))
dbLoadRecords("ecmcAsynGenericAnalogInput.db","P=$(ECMC_PREFIX),PORT=$(ECMC_ASYN_PORT),ADDR=0,TIMEOUT=1,MASTER_ID=$(ECMC_EC_MASTER_ID),SLAVE_POS=$(ECMC_EC_SLAVE_NUM),HWTYPE=EL7037,NAME=ec$(ECMC_EC_MASTER_ID).s${ECMC_EC_SLAVE_NUM}.POS_POSITION,REC_SUFFIX=Pos-Pos,TYPE=asynInt32")

ecmcAsynPortDriverAddParameter($(ECMC_ASYN_PORT),"ec$(ECMC_EC_MASTER_ID).s${ECMC_EC_SLAVE_NUM}.POS_VELOCITY","asynInt32",$(ECMC_ASYN_SKIP_CYCLES))
dbLoadRecords("ecmcAsynGenericAnalogInput.db","P=$(ECMC_PREFIX),PORT=$(ECMC_ASYN_PORT),ADDR=0,TIMEOUT=1,MASTER_ID=$(ECMC_EC_MASTER_ID),SLAVE_POS=$(ECMC_EC_SLAVE_NUM),HWTYPE=EL7037,NAME=ec$(ECMC_EC_MASTER_ID).s${ECMC_EC_SLAVE_NUM}.POS_VELOCITY,REC_SUFFIX=Pos-Vel,TYPE=asynInt32")

ecmcAsynPortDriverAddParameter($(ECMC_ASYN_PORT),"ec$(ECMC_EC_MASTER_ID).s${ECMC_EC_SLAVE_NUM}.POS_DRIVETIME","asynInt32",$(ECMC_ASYN_SKIP_CYCLES))
dbLoadRecords("ecmcAsynGenericAnalogInput.db","P=$(ECMC_PREFIX),PORT=$(ECMC_ASYN_PORT),ADDR=0,TIMEOUT=1,MASTER_ID=$(ECMC_EC_MASTER_ID),SLAVE_POS=$(ECMC_EC_SLAVE_NUM),HWTYPE=EL7037,NAME=ec$(ECMC_EC_MASTER_ID).s${ECMC_EC_SLAVE_NUM}.POS_DRIVETIME,REC_SUFFIX=Pos-Time,TYPE=asynInt32")

ecmcAsynPortDriverAddParameter($(ECMC_ASYN_PORT),"ec$(ECMC_EC_MASTER_ID).s${ECMC_EC_SLAVE_NUM}.ENC_CONTROL","asynInt32",$(ECMC_ASYN_SKIP_CYCLES))
dbLoadRecords("ecmcAsynGenericAnalogOutput.db","P=$(ECMC_PREFIX),PORT=$(ECMC_ASYN_PORT),ADDR=0,TIMEOUT=1,MASTER_ID=$(ECMC_EC_MASTER_ID),SLAVE_POS=$(ECMC_EC_SLAVE_NUM),HWTYPE=EL7037,NAME=ec$(ECMC_EC_MASTER_ID).s${ECMC_EC_SLAVE_NUM}.ENC_CONTROL,REC_SUFFIX=Enc-Cmd,TYPE=asynInt32")

ecmcAsynPortDriverAddParameter($(ECMC_ASYN_PORT),"ec$(ECMC_EC_MASTER_ID).s${ECMC_EC_SLAVE_NUM}.ENC_COUNTER","asynInt32",$(ECMC_ASYN_SKIP_CYCLES))
dbLoadRecords("ecmcAsynGenericAnalogOutput.db","P=$(ECMC_PREFIX),PORT=$(ECMC_ASYN_PORT),ADDR=0,TIMEOUT=1,MASTER_ID=$(ECMC_EC_MASTER_ID),SLAVE_POS=$(ECMC_EC_SLAVE_NUM),HWTYPE=EL7037,NAME=ec$(ECMC_EC_MASTER_ID).s${ECMC_EC_SLAVE_NUM}.ENC_COUNTER,REC_SUFFIX=Enc-Count,TYPE=asynInt32")

ecmcAsynPortDriverAddParameter($(ECMC_ASYN_PORT),"ec$(ECMC_EC_MASTER_ID).s${ECMC_EC_SLAVE_NUM}.STM_CONTROL","asynInt32",$(ECMC_ASYN_SKIP_CYCLES))
dbLoadRecords("ecmcAsynGenericAnalogOutput.db","P=$(ECMC_PREFIX),PORT=$(ECMC_ASYN_PORT),ADDR=0,TIMEOUT=1,MASTER_ID=$(ECMC_EC_MASTER_ID),SLAVE_POS=$(ECMC_EC_SLAVE_NUM),HWTYPE=EL7037,NAME=ec$(ECMC_EC_MASTER_ID).s${ECMC_EC_SLAVE_NUM}.STM_CONTROL,REC_SUFFIX=Drv-Cmd,TYPE=asynInt32")

ecmcAsynPortDriverAddParameter($(ECMC_ASYN_PORT),"ec$(ECMC_EC_MASTER_ID).s${ECMC_EC_SLAVE_NUM}.POS_CONTROL","asynInt32",$(ECMC_ASYN_SKIP_CYCLES))
dbLoadRecords("ecmcAsynGenericAnalogOutput.db","P=$(ECMC_PREFIX),PORT=$(ECMC_ASYN_PORT),ADDR=0,TIMEOUT=1,MASTER_ID=$(ECMC_EC_MASTER_ID),SLAVE_POS=$(ECMC_EC_SLAVE_NUM),HWTYPE=EL7037,NAME=ec$(ECMC_EC_MASTER_ID).s${ECMC_EC_SLAVE_NUM}.POS_CONTROL,REC_SUFFIX=Pos-Cmd,TYPE=asynInt32")

ecmcAsynPortDriverAddParameter($(ECMC_ASYN_PORT),"ec$(ECMC_EC_MASTER_ID).s${ECMC_EC_SLAVE_NUM}.POS_TARGETPOSITION","asynInt32",$(ECMC_ASYN_SKIP_CYCLES))
dbLoadRecords("ecmcAsynGenericAnalogOutput.db","P=$(ECMC_PREFIX),PORT=$(ECMC_ASYN_PORT),ADDR=0,TIMEOUT=1,MASTER_ID=$(ECMC_EC_MASTER_ID),SLAVE_POS=$(ECMC_EC_SLAVE_NUM),HWTYPE=EL7037,NAME=ec$(ECMC_EC_MASTER_ID).s${ECMC_EC_SLAVE_NUM}.POS_TARGETPOSITION,REC_SUFFIX=Pos-PosCmd,TYPE=asynInt32")

ecmcAsynPortDriverAddParameter($(ECMC_ASYN_PORT),"ec$(ECMC_EC_MASTER_ID).s${ECMC_EC_SLAVE_NUM}.POS_VELOCITY","asynInt32",$(ECMC_ASYN_SKIP_CYCLES))
dbLoadRecords("ecmcAsynGenericAnalogOutput.db","P=$(ECMC_PREFIX),PORT=$(ECMC_ASYN_PORT),ADDR=0,TIMEOUT=1,MASTER_ID=$(ECMC_EC_MASTER_ID),SLAVE_POS=$(ECMC_EC_SLAVE_NUM),HWTYPE=EL7037,NAME=ec$(ECMC_EC_MASTER_ID).s${ECMC_EC_SLAVE_NUM}.POS_VELOCITY,REC_SUFFIX=Pos-VelCmd,TYPE=asynInt32")

ecmcAsynPortDriverAddParameter($(ECMC_ASYN_PORT),"ec$(ECMC_EC_MASTER_ID).s${ECMC_EC_SLAVE_NUM}.POS_STARTTYPE","asynInt32",$(ECMC_ASYN_SKIP_CYCLES))
dbLoadRecords("ecmcAsynGenericAnalogOutput.db","P=$(ECMC_PREFIX),PORT=$(ECMC_ASYN_PORT),ADDR=0,TIMEOUT=1,MASTER_ID=$(ECMC_EC_MASTER_ID),SLAVE_POS=$(ECMC_EC_SLAVE_NUM),HWTYPE=EL7037,NAME=ec$(ECMC_EC_MASTER_ID).s${ECMC_EC_SLAVE_NUM}.POS_STARTTYPE,REC_SUFFIX=Pos-StartType,TYPE=asynInt32")

ecmcAsynPortDriverAddParameter($(ECMC_ASYN_PORT),"ec$(ECMC_EC_MASTER_ID).s${ECMC_EC_SLAVE_NUM}.POS_ACCELERATION","asynInt32",$(ECMC_ASYN_SKIP_CYCLES))
dbLoadRecords("ecmcAsynGenericAnalogOutput.db","P=$(ECMC_PREFIX),PORT=$(ECMC_ASYN_PORT),ADDR=0,TIMEOUT=1,MASTER_ID=$(ECMC_EC_MASTER_ID),SLAVE_POS=$(ECMC_EC_SLAVE_NUM),HWTYPE=EL7037,NAME=ec$(ECMC_EC_MASTER_ID).s${ECMC_EC_SLAVE_NUM}.POS_ACCELERATION,REC_SUFFIX=Pos-AccCmd,TYPE=asynInt32")

ecmcAsynPortDriverAddParameter($(ECMC_ASYN_PORT),"ec$(ECMC_EC_MASTER_ID).s${ECMC_EC_SLAVE_NUM}.POS_DECELERATION","asynInt32",$(ECMC_ASYN_SKIP_CYCLES))
dbLoadRecords("ecmcAsynGenericAnalogOutput.db","P=$(ECMC_PREFIX),PORT=$(ECMC_ASYN_PORT),ADDR=0,TIMEOUT=1,MASTER_ID=$(ECMC_EC_MASTER_ID),SLAVE_POS=$(ECMC_EC_SLAVE_NUM),HWTYPE=EL7037,NAME=ec$(ECMC_EC_MASTER_ID).s${ECMC_EC_SLAVE_NUM}.POS_DECELERATION,REC_SUFFIX=Pos-DecCmd,TYPE=asynInt32")


