
< $(ECMC_STARTUP_TOP)/hardware/ecmcEL7201-ServoDrive
< $(ECMC_STARTUP_TOP)/general/slave

ecmcAsynPortDriverAddParameter($(ECMC_ASYN_PORT),"ec$(ECMC_EC_MASTER_ID).s${ECMC_EC_SLAVE_NUM}.CONTROL","asynInt32",$(ECMC_ASYN_SKIP_CYCLES))
ecmcAsynPortDriverAddParameter($(ECMC_ASYN_PORT),"ec$(ECMC_EC_MASTER_ID).s${ECMC_EC_SLAVE_NUM}.VELOCITY_SETPOINT","asynInt32",$(ECMC_ASYN_SKIP_CYCLES))
ecmcAsynPortDriverAddParameter($(ECMC_ASYN_PORT),"ec$(ECMC_EC_MASTER_ID).s${ECMC_EC_SLAVE_NUM}.POSITION","asynInt32",$(ECMC_ASYN_SKIP_CYCLES))
ecmcAsynPortDriverAddParameter($(ECMC_ASYN_PORT),"ec$(ECMC_EC_MASTER_ID).s${ECMC_EC_SLAVE_NUM}.STATUS","asynUInt32Digital",$(ECMC_ASYN_SKIP_CYCLES))

dbLoadTemplate("ecmcEL72XX_DRV.substitutions","P=$(ECMC_PREFIX), PORT=$(ECMC_ASYN_PORT), ADDR=$(ECMC_ASYN_ADDR), TIMEOUT=$(ECMC_ASYN_TIMEOUT), MASTER_ID=$(ECMC_EC_MASTER_ID), SLAVE_POS=$(ECMC_EC_SLAVE_NUM), HWTYPE=$(ECMC_EC_HWTYPE)")
dbLoadTemplate("ecmcEL72XX_ENC.substitutions","P=$(ECMC_PREFIX), PORT=$(ECMC_ASYN_PORT), ADDR=$(ECMC_ASYN_ADDR), TIMEOUT=$(ECMC_ASYN_TIMEOUT), MASTER_ID=$(ECMC_EC_MASTER_ID), SLAVE_POS=$(ECMC_EC_SLAVE_NUM), HWTYPE=$(ECMC_EC_HWTYPE)")

