
< $(ECMC_STARTUP_TOP)/hardware/ecmcEL2819-digitalOutput
< $(ECMC_STARTUP_TOP)/general/slave

ecmcAsynPortDriverAddParameter($(ECMC_ASYN_PORT),"ec$(ECMC_EC_MASTER_ID).s${ECMC_EC_SLAVE_NUM}.OUPIN_1","asynInt32",$(ECMC_ASYN_SKIP_CYCLES))
ecmcAsynPortDriverAddParameter($(ECMC_ASYN_PORT),"ec$(ECMC_EC_MASTER_ID).s${ECMC_EC_SLAVE_NUM}.OUPIN_2","asynInt32",$(ECMC_ASYN_SKIP_CYCLES))
ecmcAsynPortDriverAddParameter($(ECMC_ASYN_PORT),"ec$(ECMC_EC_MASTER_ID).s${ECMC_EC_SLAVE_NUM}.OUPIN_3","asynInt32",$(ECMC_ASYN_SKIP_CYCLES))
ecmcAsynPortDriverAddParameter($(ECMC_ASYN_PORT),"ec$(ECMC_EC_MASTER_ID).s${ECMC_EC_SLAVE_NUM}.OUPIN_4","asynInt32",$(ECMC_ASYN_SKIP_CYCLES))
ecmcAsynPortDriverAddParameter($(ECMC_ASYN_PORT),"ec$(ECMC_EC_MASTER_ID).s${ECMC_EC_SLAVE_NUM}.OUPIN_5","asynInt32",$(ECMC_ASYN_SKIP_CYCLES))
ecmcAsynPortDriverAddParameter($(ECMC_ASYN_PORT),"ec$(ECMC_EC_MASTER_ID).s${ECMC_EC_SLAVE_NUM}.OUPIN_6","asynInt32",$(ECMC_ASYN_SKIP_CYCLES))
ecmcAsynPortDriverAddParameter($(ECMC_ASYN_PORT),"ec$(ECMC_EC_MASTER_ID).s${ECMC_EC_SLAVE_NUM}.OUPIN_7","asynInt32",$(ECMC_ASYN_SKIP_CYCLES))
ecmcAsynPortDriverAddParameter($(ECMC_ASYN_PORT),"ec$(ECMC_EC_MASTER_ID).s${ECMC_EC_SLAVE_NUM}.OUPIN_8","asynInt32",$(ECMC_ASYN_SKIP_CYCLES))
ecmcAsynPortDriverAddParameter($(ECMC_ASYN_PORT),"ec$(ECMC_EC_MASTER_ID).s${ECMC_EC_SLAVE_NUM}.OUPIN_9","asynInt32",$(ECMC_ASYN_SKIP_CYCLES))
ecmcAsynPortDriverAddParameter($(ECMC_ASYN_PORT),"ec$(ECMC_EC_MASTER_ID).s${ECMC_EC_SLAVE_NUM}.OUPIN_10","asynInt32",$(ECMC_ASYN_SKIP_CYCLES))
ecmcAsynPortDriverAddParameter($(ECMC_ASYN_PORT),"ec$(ECMC_EC_MASTER_ID).s${ECMC_EC_SLAVE_NUM}.OUPIN_11","asynInt32",$(ECMC_ASYN_SKIP_CYCLES))
ecmcAsynPortDriverAddParameter($(ECMC_ASYN_PORT),"ec$(ECMC_EC_MASTER_ID).s${ECMC_EC_SLAVE_NUM}.OUPIN_12","asynInt32",$(ECMC_ASYN_SKIP_CYCLES))
ecmcAsynPortDriverAddParameter($(ECMC_ASYN_PORT),"ec$(ECMC_EC_MASTER_ID).s${ECMC_EC_SLAVE_NUM}.OUPIN_13","asynInt32",$(ECMC_ASYN_SKIP_CYCLES))
ecmcAsynPortDriverAddParameter($(ECMC_ASYN_PORT),"ec$(ECMC_EC_MASTER_ID).s${ECMC_EC_SLAVE_NUM}.OUPIN_14","asynInt32",$(ECMC_ASYN_SKIP_CYCLES))
ecmcAsynPortDriverAddParameter($(ECMC_ASYN_PORT),"ec$(ECMC_EC_MASTER_ID).s${ECMC_EC_SLAVE_NUM}.OUPIN_15","asynInt32",$(ECMC_ASYN_SKIP_CYCLES))
ecmcAsynPortDriverAddParameter($(ECMC_ASYN_PORT),"ec$(ECMC_EC_MASTER_ID).s${ECMC_EC_SLAVE_NUM}.OUPIN_16","asynInt32",$(ECMC_ASYN_SKIP_CYCLES))

ecmcAsynPortDriverAddParameter($(ECMC_ASYN_PORT),"ec$(ECMC_EC_MASTER_ID).s${ECMC_EC_SLAVE_NUM}.STATUS_1","asynUInt32Digital",$(ECMC_ASYN_SKIP_CYCLES))
ecmcAsynPortDriverAddParameter($(ECMC_ASYN_PORT),"ec$(ECMC_EC_MASTER_ID).s${ECMC_EC_SLAVE_NUM}.STATUS_2","asynUInt32Digital",$(ECMC_ASYN_SKIP_CYCLES))
ecmcAsynPortDriverAddParameter($(ECMC_ASYN_PORT),"ec$(ECMC_EC_MASTER_ID).s${ECMC_EC_SLAVE_NUM}.STATUS_3","asynUInt32Digital",$(ECMC_ASYN_SKIP_CYCLES))
ecmcAsynPortDriverAddParameter($(ECMC_ASYN_PORT),"ec$(ECMC_EC_MASTER_ID).s${ECMC_EC_SLAVE_NUM}.STATUS_4","asynUInt32Digital",$(ECMC_ASYN_SKIP_CYCLES))
ecmcAsynPortDriverAddParameter($(ECMC_ASYN_PORT),"ec$(ECMC_EC_MASTER_ID).s${ECMC_EC_SLAVE_NUM}.STATUS_5","asynUInt32Digital",$(ECMC_ASYN_SKIP_CYCLES))
ecmcAsynPortDriverAddParameter($(ECMC_ASYN_PORT),"ec$(ECMC_EC_MASTER_ID).s${ECMC_EC_SLAVE_NUM}.STATUS_6","asynUInt32Digital",$(ECMC_ASYN_SKIP_CYCLES))
ecmcAsynPortDriverAddParameter($(ECMC_ASYN_PORT),"ec$(ECMC_EC_MASTER_ID).s${ECMC_EC_SLAVE_NUM}.STATUS_7","asynUInt32Digital",$(ECMC_ASYN_SKIP_CYCLES))
ecmcAsynPortDriverAddParameter($(ECMC_ASYN_PORT),"ec$(ECMC_EC_MASTER_ID).s${ECMC_EC_SLAVE_NUM}.STATUS_8","asynUInt32Digital",$(ECMC_ASYN_SKIP_CYCLES))
ecmcAsynPortDriverAddParameter($(ECMC_ASYN_PORT),"ec$(ECMC_EC_MASTER_ID).s${ECMC_EC_SLAVE_NUM}.STATUS_9","asynUInt32Digital",$(ECMC_ASYN_SKIP_CYCLES))
ecmcAsynPortDriverAddParameter($(ECMC_ASYN_PORT),"ec$(ECMC_EC_MASTER_ID).s${ECMC_EC_SLAVE_NUM}.STATUS_10","asynUInt32Digital",$(ECMC_ASYN_SKIP_CYCLES))
ecmcAsynPortDriverAddParameter($(ECMC_ASYN_PORT),"ec$(ECMC_EC_MASTER_ID).s${ECMC_EC_SLAVE_NUM}.STATUS_11","asynUInt32Digital",$(ECMC_ASYN_SKIP_CYCLES))
ecmcAsynPortDriverAddParameter($(ECMC_ASYN_PORT),"ec$(ECMC_EC_MASTER_ID).s${ECMC_EC_SLAVE_NUM}.STATUS_12","asynUInt32Digital",$(ECMC_ASYN_SKIP_CYCLES))
ecmcAsynPortDriverAddParameter($(ECMC_ASYN_PORT),"ec$(ECMC_EC_MASTER_ID).s${ECMC_EC_SLAVE_NUM}.STATUS_13","asynUInt32Digital",$(ECMC_ASYN_SKIP_CYCLES))
ecmcAsynPortDriverAddParameter($(ECMC_ASYN_PORT),"ec$(ECMC_EC_MASTER_ID).s${ECMC_EC_SLAVE_NUM}.STATUS_14","asynUInt32Digital",$(ECMC_ASYN_SKIP_CYCLES))
ecmcAsynPortDriverAddParameter($(ECMC_ASYN_PORT),"ec$(ECMC_EC_MASTER_ID).s${ECMC_EC_SLAVE_NUM}.STATUS_15","asynUInt32Digital",$(ECMC_ASYN_SKIP_CYCLES))
ecmcAsynPortDriverAddParameter($(ECMC_ASYN_PORT),"ec$(ECMC_EC_MASTER_ID).s${ECMC_EC_SLAVE_NUM}.STATUS_16","asynUInt32Digital",$(ECMC_ASYN_SKIP_CYCLES))

dbLoadTemplate("ecmcEL2819.substitutions","P=$(ECMC_PREFIX), PORT=$(ECMC_ASYN_PORT), ADDR=$(ECMC_ASYN_ADDR), TIMEOUT=$(ECMC_ASYN_TIMEOUT), MASTER_ID=$(ECMC_EC_MASTER_ID), SLAVE_POS=$(ECMC_EC_SLAVE_NUM), HWTYPE=$(ECMC_EC_HWTYPE)")
