< $(ECMC_STARTUP_TOP)/hardware/ecmcEL6080-memory
< $(ECMC_STARTUP_TOP)/general/slave

############# Config PDOS: Inputs
ecmcAsynPortDriverAddParameter($(ECMC_ASYN_PORT),"ec$(ECMC_EC_MASTER_ID).s${ECMC_EC_SLAVE_NUM}.STATUS","asynInt32",$(ECMC_ASYN_SKIP_CYCLES))
dbLoadRecords("ecmcAsynGenericAnalogInput.db","P=$(ECMC_PREFIX),PORT=$(ECMC_ASYN_PORT),ADDR=0,TIMEOUT=1,MASTER_ID=$(ECMC_EC_MASTER_ID),SLAVE_POS=$(ECMC_EC_SLAVE_NUM),HWTYPE=$(ECMC_EC_HWTYPE),NAME=ec$(ECMC_EC_MASTER_ID).s${ECMC_EC_SLAVE_NUM}.STATUS,REC_SUFFIX=Stat,TYPE=asynInt32")

ecmcAsynPortDriverAddParameter($(ECMC_ASYN_PORT),"ec$(ECMC_EC_MASTER_ID).s${ECMC_EC_SLAVE_NUM}.IN_INT32_1","asynInt32",$(ECMC_ASYN_SKIP_CYCLES))
dbLoadRecords("ecmcAsynGenericAnalogInput.db","P=$(ECMC_PREFIX),PORT=$(ECMC_ASYN_PORT),ADDR=0,TIMEOUT=1,MASTER_ID=$(ECMC_EC_MASTER_ID),SLAVE_POS=$(ECMC_EC_SLAVE_NUM),HWTYPE=$(ECMC_EC_HWTYPE),NAME=ec$(ECMC_EC_MASTER_ID).s${ECMC_EC_SLAVE_NUM}.IN_INT32_1,REC_SUFFIX=IN_INT32_1,TYPE=asynInt32")

ecmcAsynPortDriverAddParameter($(ECMC_ASYN_PORT),"ec$(ECMC_EC_MASTER_ID).s${ECMC_EC_SLAVE_NUM}.IN_INT32_2","asynInt32",$(ECMC_ASYN_SKIP_CYCLES))
dbLoadRecords("ecmcAsynGenericAnalogInput.db","P=$(ECMC_PREFIX),PORT=$(ECMC_ASYN_PORT),ADDR=0,TIMEOUT=1,MASTER_ID=$(ECMC_EC_MASTER_ID),SLAVE_POS=$(ECMC_EC_SLAVE_NUM),HWTYPE=$(ECMC_EC_HWTYPE),NAME=ec$(ECMC_EC_MASTER_ID).s${ECMC_EC_SLAVE_NUM}.IN_INT32_2,REC_SUFFIX=IN_INT32_2,TYPE=asynInt32")

ecmcAsynPortDriverAddParameter($(ECMC_ASYN_PORT),"ec$(ECMC_EC_MASTER_ID).s${ECMC_EC_SLAVE_NUM}.IN_FLOAT64_1","asynFloat64",$(ECMC_ASYN_SKIP_CYCLES))
dbLoadRecords("ecmcAsynGenericAnalogInput.db","P=$(ECMC_PREFIX),PORT=$(ECMC_ASYN_PORT),ADDR=0,TIMEOUT=1,MASTER_ID=$(ECMC_EC_MASTER_ID),SLAVE_POS=$(ECMC_EC_SLAVE_NUM),HWTYPE=$(ECMC_EC_HWTYPE),NAME=ec$(ECMC_EC_MASTER_ID).s${ECMC_EC_SLAVE_NUM}.IN_FLOAT64_1,REC_SUFFIX=IN_FLOAT64_1,TYPE=asynFloat64")

ecmcAsynPortDriverAddParameter($(ECMC_ASYN_PORT),"ec$(ECMC_EC_MASTER_ID).s${ECMC_EC_SLAVE_NUM}.IN_FLOAT64_2","asynFloat64",$(ECMC_ASYN_SKIP_CYCLES))
dbLoadRecords("ecmcAsynGenericAnalogInput.db","P=$(ECMC_PREFIX),PORT=$(ECMC_ASYN_PORT),ADDR=0,TIMEOUT=1,MASTER_ID=$(ECMC_EC_MASTER_ID),SLAVE_POS=$(ECMC_EC_SLAVE_NUM),HWTYPE=$(ECMC_EC_HWTYPE),NAME=ec$(ECMC_EC_MASTER_ID).s${ECMC_EC_SLAVE_NUM}.IN_FLOAT64_2,REC_SUFFIX=IN_FLOAT64_2,TYPE=asynFloat64")

############# Config PDOS: Outputs
ecmcAsynPortDriverAddParameter($(ECMC_ASYN_PORT),"ec$(ECMC_EC_MASTER_ID).s${ECMC_EC_SLAVE_NUM}.CONTROL","asynInt32",$(ECMC_ASYN_SKIP_CYCLES))
dbLoadRecords("ecmcAsynGenericAnalogOutput.db","P=$(ECMC_PREFIX),PORT=$(ECMC_ASYN_PORT),ADDR=0,TIMEOUT=1,MASTER_ID=$(ECMC_EC_MASTER_ID),SLAVE_POS=$(ECMC_EC_SLAVE_NUM),HWTYPE=$(ECMC_EC_HWTYPE),NAME=ec$(ECMC_EC_MASTER_ID).s${ECMC_EC_SLAVE_NUM}.CONTROL,REC_SUFFIX=Cmd,TYPE=asynInt32")

ecmcAsynPortDriverAddParameter($(ECMC_ASYN_PORT),"ec$(ECMC_EC_MASTER_ID).s${ECMC_EC_SLAVE_NUM}.OUT_INT32_1","asynInt32",$(ECMC_ASYN_SKIP_CYCLES))
dbLoadRecords("ecmcAsynGenericAnalogOutput.db","P=$(ECMC_PREFIX),PORT=$(ECMC_ASYN_PORT),ADDR=0,TIMEOUT=1,MASTER_ID=$(ECMC_EC_MASTER_ID),SLAVE_POS=$(ECMC_EC_SLAVE_NUM),HWTYPE=$(ECMC_EC_HWTYPE),NAME=ec$(ECMC_EC_MASTER_ID).s${ECMC_EC_SLAVE_NUM}.OUT_INT32_1,REC_SUFFIX=OUT_INT32_1,TYPE=asynInt32")

ecmcAsynPortDriverAddParameter($(ECMC_ASYN_PORT),"ec$(ECMC_EC_MASTER_ID).s${ECMC_EC_SLAVE_NUM}.OUT_INT32_2","asynInt32",$(ECMC_ASYN_SKIP_CYCLES))
dbLoadRecords("ecmcAsynGenericAnalogOutput.db","P=$(ECMC_PREFIX),PORT=$(ECMC_ASYN_PORT),ADDR=0,TIMEOUT=1,MASTER_ID=$(ECMC_EC_MASTER_ID),SLAVE_POS=$(ECMC_EC_SLAVE_NUM),HWTYPE=$(ECMC_EC_HWTYPE),NAME=ec$(ECMC_EC_MASTER_ID).s${ECMC_EC_SLAVE_NUM}.OUT_INT32_2,REC_SUFFIX=OUT_INT32_2,TYPE=asynInt32")

ecmcAsynPortDriverAddParameter($(ECMC_ASYN_PORT),"ec$(ECMC_EC_MASTER_ID).s${ECMC_EC_SLAVE_NUM}.OUT_FLOAT64_1","asynFloat64",$(ECMC_ASYN_SKIP_CYCLES))
dbLoadRecords("ecmcAsynGenericAnalogOutput.db","P=$(ECMC_PREFIX),PORT=$(ECMC_ASYN_PORT),ADDR=0,TIMEOUT=1,MASTER_ID=$(ECMC_EC_MASTER_ID),SLAVE_POS=$(ECMC_EC_SLAVE_NUM),HWTYPE=$(ECMC_EC_HWTYPE),NAME=ec$(ECMC_EC_MASTER_ID).s${ECMC_EC_SLAVE_NUM}.OUT_FLOAT64_1,REC_SUFFIX=OUT_FLOAT64_1,TYPE=asynFloat64")

ecmcAsynPortDriverAddParameter($(ECMC_ASYN_PORT),"ec$(ECMC_EC_MASTER_ID).s${ECMC_EC_SLAVE_NUM}.OUT_FLOAT64_2","asynFloat64",$(ECMC_ASYN_SKIP_CYCLES))
dbLoadRecords("ecmcAsynGenericAnalogOutput.db","P=$(ECMC_PREFIX),PORT=$(ECMC_ASYN_PORT),ADDR=0,TIMEOUT=1,MASTER_ID=$(ECMC_EC_MASTER_ID),SLAVE_POS=$(ECMC_EC_SLAVE_NUM),HWTYPE=$(ECMC_EC_HWTYPE),NAME=ec$(ECMC_EC_MASTER_ID).s${ECMC_EC_SLAVE_NUM}.OUT_FLOAT64_2,REC_SUFFIX=OUT_FLOAT64_2,TYPE=asynFloat64")
