############################################################
############# LEBT:


# 0  0:0   PREOP  +  EK1100 EtherCAT Coupler (2A E-Bus)
# 1  0:1   PREOP  +  EL1808 8K. Dig. Eingang 24V, 3ms
# 2  0:2   PREOP  +  EL1808 8K. Dig. Eingang 24V, 3ms
# 3  0:3   PREOP  +  EL2819 16K. Dig. Ausgang 24V, 0,5A, Diagnose
# 4  0:4   PREOP  +  EL5101 1K. Inc. Encoder 5V
# 5  0:5   PREOP  +  EL5101 1K. Inc. Encoder 5V
# 6  0:6   PREOP  +  EL5101 1K. Inc. Encoder 5V
# 7  0:7   PREOP  +  EL5101 1K. Inc. Encoder 5V
# 8  0:8   PREOP  +  EL7037 1K. Schrittmotor-Endstufe (24V, 1.5A)
# 9  0:9   PREOP  +  EL7037 1K. Schrittmotor-Endstufe (24V, 1.5A)
#10  0:10  PREOP  +  EL7037 1K. Schrittmotor-Endstufe (24V, 1.5A)
#11  0:11  PREOP  +  EL7037 1K. Schrittmotor-Endstufe (24V, 1.5A)


epicsEnvSet("ECMC_EC_MASTER_ID"          "0")

#Choose master
EthercatMCConfigController ${ECMC_MOTOR_PORT}, "Cfg.EcSetMaster($(ECMC_EC_MASTER_ID))"

#Configure EK1100 coupler terminal
epicsEnvSet("ECMC_EC_SLAVE_NUM",              "0")
< $(ECMC_STARTUP_TOP)/hardware/ecmcEK1100-EtherCatCoupler$(ECMC_GEN_EC_RECORDS)

# Configure EL1808 digital input terminal
epicsEnvSet("ECMC_EC_SLAVE_NUM",              "1")
< $(ECMC_STARTUP_TOP)/hardware/ecmcEL1808-digitalInput$(ECMC_GEN_EC_RECORDS)

# Configure EL1808 digital input terminal
epicsEnvSet("ECMC_EC_SLAVE_NUM",              "2")
< $(ECMC_STARTUP_TOP)/hardware/ecmcEL1808-digitalInput$(ECMC_GEN_EC_RECORDS)

# Configure EL2819 digital output terminal
epicsEnvSet("ECMC_EC_SLAVE_NUM",              "3")
< $(ECMC_STARTUP_TOP)/hardware/ecmcEL2819-digitalOutput$(ECMC_GEN_EC_RECORDS)


# Configure EL5101 incremental encoder terminal, LEBT NPM1 vertical camera actuator
epicsEnvSet("ECMC_EC_SLAVE_NUM",              "4")
< $(ECMC_STARTUP_TOP)/hardware/ecmcEL5101-IncEncoder$(ECMC_GEN_EC_RECORDS)

# Configure EL5101 incremental encoder terminal, LEBT NPM1 horizontal camera actuator
epicsEnvSet("ECMC_EC_SLAVE_NUM",              "5")
< $(ECMC_STARTUP_TOP)/hardware/ecmcEL5101-IncEncoder$(ECMC_GEN_EC_RECORDS)

# Configure EL5101 incremental encoder terminal, LEBT NPM2 vertical camera actuator
epicsEnvSet("ECMC_EC_SLAVE_NUM",              "6")
< $(ECMC_STARTUP_TOP)/hardware/ecmcEL5101-IncEncoder$(ECMC_GEN_EC_RECORDS)

# Configure EL5101 incremental encoder terminal, LEBT NPM2 horizontal camera actuator
epicsEnvSet("ECMC_EC_SLAVE_NUM",              "7")
< $(ECMC_STARTUP_TOP)/hardware/ecmcEL5101-IncEncoder$(ECMC_GEN_EC_RECORDS)


# Configure EL7037 stepper drive terminal, LEBT NPM1 vertical camera actuator
epicsEnvSet("ECMC_EC_SLAVE_NUM",              "8")
< $(ECMC_STARTUP_TOP)/hardware/ecmcEL7037-StepperDrive$(ECMC_GEN_EC_RECORDS)

#Configure motor for EL7037
< $(ECMC_STARTUP_TOP)/hardware/ecmcEL7037-Motor-Nanotec-2818M1006-B

# Configure EL7037 stepper drive terminal, LEBT NPM1 horizontal camera actuator
epicsEnvSet("ECMC_EC_SLAVE_NUM",              "9")
< $(ECMC_STARTUP_TOP)/hardware/ecmcEL7037-StepperDrive$(ECMC_GEN_EC_RECORDS)

#Configure motor for EL7037
< $(ECMC_STARTUP_TOP)/hardware/ecmcEL7037-Motor-Nanotec-2818M1006-B

# Configure EL7037 stepper drive terminal, LEBT NPM2 vertical camera actuator
epicsEnvSet("ECMC_EC_SLAVE_NUM",              "10")
< $(ECMC_STARTUP_TOP)/hardware/ecmcEL7037-StepperDrive$(ECMC_GEN_EC_RECORDS)

#Configure motor for EL7037
< $(ECMC_STARTUP_TOP)/hardware/ecmcEL7037-Motor-Nanotec-2818M1006-B

# Configure EL7037 stepper drive terminal, LEBT NPM2 horizontal camera actuator
epicsEnvSet("ECMC_EC_SLAVE_NUM",              "11")
< $(ECMC_STARTUP_TOP)/hardware/ecmcEL7037-StepperDrive$(ECMC_GEN_EC_RECORDS)

#Configure motor for EL7037
< $(ECMC_STARTUP_TOP)/hardware/ecmcEL7037-Motor-Nanotec-2818M1006-B

# Apply hardware configuration
EthercatMCConfigController ${ECMC_MOTOR_PORT}, "Cfg.EcApplyConfig(1)"

