############################################################
############# MCU1012:

epicsEnvSet("ECMC_EC_MASTER_ID"          "0")

#Choose master
EthercatMCConfigController "$(ECMC_MOTOR_PORT)", "Cfg.EcSetMaster($(ECMC_EC_MASTER_ID))"

#Configure EK1100 coupler terminal
epicsEnvSet("ECMC_EC_SLAVE_NUM",              "0")
< $(ECMC_STARTUP_TOP)/hardware/ecmcEK1100-EtherCatCoupler$(ECMC_GEN_EC_RECORDS)

#Configure EL1018 digital input terminal
epicsEnvSet("ECMC_EC_SLAVE_NUM",              "1")
< $(ECMC_STARTUP_TOP)/hardware/ecmcEL1018-digitalInput$(ECMC_GEN_EC_RECORDS)

#Configure EL2808 digital output terminal
epicsEnvSet("ECMC_EC_SLAVE_NUM",              "2")
< $(ECMC_STARTUP_TOP)/hardware/ecmcEL2808-digitalOutput$(ECMC_GEN_EC_RECORDS)

# Save the slave number for later
epicsEnvSet("ECMC_EC_SLAVE_NUM_DIG_OUT", "${ECMC_EC_SLAVE_NUM}")

#Configure EL5101 incremental encoder terminal, motor 1
epicsEnvSet("ECMC_EC_SLAVE_NUM",              "3")
< $(ECMC_STARTUP_TOP)/hardware/ecmcEL5101-IncEncoder$(ECMC_GEN_EC_RECORDS)

# Configure EL9505 Power supply terminal 5V
epicsEnvSet("ECMC_EC_SLAVE_NUM",              "4")
< $(ECMC_STARTUP_TOP)/hardware/ecmcEL9505-powerSupply5V$(ECMC_GEN_EC_RECORDS)

# Configure EL1252 digital input terminal
epicsEnvSet("ECMC_EC_SLAVE_NUM",              "5")
< $(ECMC_STARTUP_TOP)/hardware/ecmcEL1252-digitalInput$(ECMC_GEN_EC_RECORDS)

# Configure EL9410 Power supply with refresh of E-Bus.
epicsEnvSet("ECMC_EC_SLAVE_NUM",              "6")
< $(ECMC_STARTUP_TOP)/hardware/ecmcEL9410-powerSupplyEBus$(ECMC_GEN_EC_RECORDS)

#Configure EL7037 stepper drive terminal, motor 1
epicsEnvSet("ECMC_EC_SLAVE_NUM",              "7")
< $(ECMC_STARTUP_TOP)/hardware/ecmcEL7037-StepperDrive$(ECMC_GEN_EC_RECORDS)

#Configure motor for EL7037
< $(ECMC_STARTUP_TOP)/hardware/ecmcEL7037-Motor-Nanotec-ST4118L1804-B

#Apply hardware configuration
EthercatMCConfigController "$(ECMC_MOTOR_PORT)", "Cfg.EcApplyConfig(1)"

