############################################################
############# Information:
# Description: EtherCAT coupler with id-switch
#
############################################################

epicsEnvSet("ECMC_EC_HWTYPE"             "EK1101")
epicsEnvSet("ECMC_EC_VENDOR_ID"          "0x2")
epicsEnvSet("ECMC_EC_PRODUCT_ID"         "0x044d2c52")

# Alias = 0 
EthercatMCConfigController ${ECMC_MOTOR_PORT}, "Cfg.EcAddSlave(0,${ECMC_EC_SLAVE_NUM},${ECMC_EC_VENDOR_ID},${ECMC_EC_PRODUCT_ID})"
EthercatMCConfigController ${ECMC_MOTOR_PORT}, "Cfg.EcAddEntryComplete(${ECMC_EC_SLAVE_NUM},${ECMC_EC_VENDOR_ID},${ECMC_EC_PRODUCT_ID},2,0,0x1a00,0x6000,0x1,16,ID)"




