############################################################
############# Information:
# Description: 2 port EtherCAT Junction
# 
# Note: No process data.
#
############################################################

epicsEnvSet("ECMC_EC_HWTYPE"             "EK1122")
epicsEnvSet("ECMC_EC_VENDOR_ID"          "0x2")
epicsEnvSet("ECMC_EC_PRODUCT_ID"         "0x04622c52")

# Alias = 0 
EthercatMCConfigController ${ECMC_MOTOR_PORT}, "Cfg.EcAddSlave(0,${ECMC_EC_SLAVE_NUM},${ECMC_EC_VENDOR_ID},${ECMC_EC_PRODUCT_ID})"
