
< $(ECMC_STARTUP_TOP)/hardware/ecmcEL9505-powerSupply5V
< $(ECMC_STARTUP_TOP)/general/slave

ecmcAsynPortDriverAddParameter($(ECMC_ASYN_PORT),"ec$(ECMC_EC_MASTER_ID).s${ECMC_EC_SLAVE_NUM}.POWER_OK","asynInt32",$(ECMC_ASYN_SKIP_CYCLES))
ecmcAsynPortDriverAddParameter($(ECMC_ASYN_PORT),"ec$(ECMC_EC_MASTER_ID).s${ECMC_EC_SLAVE_NUM}.OVERLOAD","asynInt32",$(ECMC_ASYN_SKIP_CYCLES))

dbLoadRecords("ecmcEL9505.template","P=$(ECMC_PREFIX), PORT=$(ECMC_ASYN_PORT), ADDR=$(ECMC_ASYN_ADDR), TIMEOUT=$(ECMC_ASYN_TIMEOUT), MASTER_ID=$(ECMC_EC_MASTER_ID), SLAVE_POS=$(ECMC_EC_SLAVE_NUM), HWTYPE=$(ECMC_EC_HWTYPE)")


