############# Encoder
# 0 Internal (from hardware), 1 from expression
epicsEnvSet("ECMC_ENC_SOURCE",                 "0")
epicsEnvSet("ECMC_ENC_EXPRESSION",             "")
epicsEnvSet("ECMC_ENC_VELO_FILT_ENABLE",       "0")

############# Trajectory
# 0 Internal, 1 from expression
epicsEnvSet("ECMC_TRAJ_SOURCE",                "0")
epicsEnvSet("ECMC_TRAJ_EXPRESSION",            "setPos2:=setPos1/5#ilock2:=1#") #Gear ratio of 1/5

############# Commands
epicsEnvSet("ECMC_CMD_FRM_OTHER_AXIS_ENABLE",  "1")
epicsEnvSet("ECMC_CMD_EXPRESSION_ENABLE",      "0")
epicsEnvSet("ECMC_CMD_EXPRESSION",             "")
