
#General
epicsEnvSet("ECMC_MOTOR_NAME",            "Axis2")
epicsEnvSet("ECMC_R",                     "Axis2-")
epicsEnvSet("ECMC_AXIS_NO",               "2")
epicsEnvSet("ECMC_DESC",                  "Upper Axis")

#Encoder
epicsEnvSet("ECMC_ENC_SCALE_NUM"          "60")
epicsEnvSet("ECMC_ENC_SCALE_DENOM"        "2000")
epicsEnvSet("ECMC_ENC_BITS"               "16")
epicsEnvSet("ECMC_ENC_TYPE"               "0")                         # Type: 0=Incremental, 1=Absolute
epicsEnvSet("ECMC_EC_SLAVE_NUM_ENC",      "3")
epicsEnvSet("ECMC_EC_ALIAS_ENC_POS",      "POSITION")

#Drive
epicsEnvSet("ECMC_DRV_TYPE"               "0")                         # Stepper: 0. DS402: 1 (DS402 = servos and advanced stepper drives)
epicsEnvSet("ECMC_DRV_SCALE_NUM"          "-600.0")                    # Fastest speed in engineering units
epicsEnvSet("ECMC_DRV_SCALE_DENOM"        "32768.0")                   # I/O range for ECMC_EC_ALIAS_DRV_VELO_SET
epicsEnvSet("ECMC_EC_SLAVE_NUM_DRV",      "7")                         # EtherCAT bus position for slave 
epicsEnvSet("ECMC_EC_ALIAS_DRV_CNTRL_WD", "STM_CONTROL")               # Stepper: Entry for drive enable bit. DS402: Entry for control word
epicsEnvSet("ECMC_EC_BIT_DRV_CNTRL_WD",   "0")                         # Stepper: Bit index for drive enable bit. DS402: Set to -1 (use entire control word)
epicsEnvSet("ECMC_EC_ALIAS_DRV_STAT_WD",  "STM_STATUS")                # Stepper: Entry for drive enabled bit. DS402: Entry for status word
epicsEnvSet("ECMC_EC_BIT_DRV_STAT_WD",    "1")                         # Stepper: Bit index for drive enabled bit. DS402: Set to -1 (use entire status word)
epicsEnvSet("ECMC_EC_ALIAS_DRV_VELO_SET", "VELOCITY_SETPOINT")         # Entry for Velocity stepoint
epicsEnvSet("ECMC_EC_BIT_DRV_VELO_SET",   "-1")                        # Bit index for velcocity setpoint. Set to -1 (use entire Velcoity setpoint entry)
epicsEnvSet("ECMC_EC_ALIAS_DRV_BRAKE_OUT","")                          # Entry for brake output (leave blank to disable)
epicsEnvSet("ECMC_EC_BIT_DRV_BRAKE_OUT",  "0")                         # Bit index for brake output
epicsEnvSet("ECMC_EC_ALIAS_DRV_REDUCE_TORQUE_OUT", "STM_CONTROL")      # Entry for reduce torque at standstill (leave blank to disable)
epicsEnvSet("ECMC_EC_BIT_DRV_REDUCE_TORQUE_OUT", "2")                  # Bit index for reduce torque at standstill

#Trajectory
epicsEnvSet("ECMC_VELO",                  "10.0")
epicsEnvSet("ECMC_JOG_VEL",               "5")
#JAR defaults to VELO/ACCL
epicsEnvSet("ECMC_JAR",                   "0.0")
epicsEnvSet("ECMC_ACCL",                  "0.1")
epicsEnvSet("ECMC_MRES",                  "0.001")

#Homing
epicsEnvSet("ECMC_HOME_PROC",             "$(SM_HOMEPROC=1)")
epicsEnvSet("ECMC_HOME_POS",              "$(SM_HOMEPOS=0.0)")
epicsEnvSet("ECMC_HOME_VEL_TO",           "$(SM_HVELTP=5)")
epicsEnvSet("ECMC_HOME_VEL_FRM",          "$(SM_HVELTP=4)")
epicsEnvSet("ECMC_HOME_ACC",              "$(SM_HOMEACC=21)")
epicsEnvSet("ECMC_HOME_DEC",              "$(SM_HOMEDEC=100)")

#Controller
epicsEnvSet("ECMC_CNTRL_KP",              "15.0")
epicsEnvSet("ECMC_CNTRL_KI",              "0.02")
epicsEnvSet("ECMC_CNTRL_KD",              "0.0")
epicsEnvSet("ECMC_CNTRL_KFF",             "1.0")

#Monitoring
#  softlimits (disable with 0,0)
epicsEnvSet("ECMC_SOFT_LOW_LIM",          "$(SM_DLLM=0)")
epicsEnvSet("ECMC_SOFT_HIGH_LIM",         "$(SM_DHLM=150)")
#  position lag
epicsEnvSet("ECMC_MON_LAG_MON_TOL",       "1.5")
epicsEnvSet("ECMC_MON_LAG_MON_TIME",      "100")
epicsEnvSet("ECMC_MON_LAG_MON_ENA",       "1")
# at target
epicsEnvSet("ECMC_MON_AT_TARGET_TOL",     "0.1")
epicsEnvSet("ECMC_MON_AT_TARGET_TIME",     "100")
epicsEnvSet("ECMC_MON_AT_TARGET_ENA",     "1")
# velocity
epicsEnvSet("ECMC_MON_VELO_MAX",          "100.0")
epicsEnvSet("ECMC_MON_VELO_MAX_TRAJ_TIME","100")
epicsEnvSet("ECMC_MON_VELO_MAX_DRV_TIME", "200")
epicsEnvSet("ECMC_MON_VELO_MAX_ENA",      "1")
# low limit switch
epicsEnvSet("ECMC_EC_SLAVE_NUM_MON_LLS",  "0")
epicsEnvSet("ECMC_EC_ALIAS_MON_LLS",      "INPIN_6")
epicsEnvSet("ECMC_EC_BIT_INDEX_MON_LLS",  "0")                  # Bit index for low limit switch
# high limit switch
epicsEnvSet("ECMC_EC_SLAVE_NUM_MON_HLS",  "0")
epicsEnvSet("ECMC_EC_ALIAS_MON_HLS",      "INPIN_5")
epicsEnvSet("ECMC_EC_BIT_INDEX_MON_HLS",  "0")                  # Bit index for high limit switch
# home limit switch
epicsEnvSet("ECMC_EC_SLAVE_NUM_MON_HOME_SWITCH", "0")
epicsEnvSet("ECMC_EC_ALIAS_MON_HOME_SWITCH",     "INPIN_7")
epicsEnvSet("ECMC_EC_BIT_INDEX_MON_HOME",        "0")           # Bit index for home switch
