record(bo,"$(P)ec$(MASTER_ID)-s$(SLAVE_POS)-$(HWTYPE)-BO$(CH_ID)"){
   field(PINI, "$(PINI=1)")
   field(DESC, "$(DESC=$(HWTYPE): BO(CH_ID))")
   field(DTYP, "$(DTYP=asynInt32)")
   field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ec$(MASTER_ID).s$(SLAVE_POS).OUPIN_$(CH_ID)")
   field(ZNAM, "$(ZNAM=Zero)")
   field(ONAM, "$(ONAM=One)")
   field(ZSV,  "$(ZSV=NO_ALARM)")
   field(OSV,  "$(OSV=NO_ALARM)")
   field(FLNK, "$(FLNK=)")
}

record(bi,"$(P)ec$(MASTER_ID)-s$(SLAVE_POS)-$(HWTYPE)-BO$(CH_ID)-RB")
{
   field(PINI, "YES")
   field(DESC, "$(DESC=$(HWTYPE): BO(CH_ID) RB) RB")
   field(DTYP, "$(DTYP=asynInt32)")
   field(SCAN, "$(SCAN=I/O Intr)")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ec$(MASTER_ID).s$(SLAVE_POS).OUPIN_$(CH_ID)")
}

# Diagnostics (4 channels per status word)
#    PDO entry 0x60*1:01,  1 bit, "Overtemperature"
#    PDO entry 0x60*1:02,  1 bit, "Open Load"
#    PDO entry 0x60*1:03,  1 bit, "Overcurrent"
#    PDO entry 0x60*1:04,  1 bit, "Short Circuit to 24V"
record(mbbiDirect,"$(P)ec$(MASTER_ID)-s$(SLAVE_POS)-$(HWTYPE)-BO$(CH_ID)-Stat")
{
   field(DESC, "$(HWTYPE): BO$(CH_ID) Status")
   field(PINI, "$(PINI=1)")
   field(DTYP, "asynUInt32Digital")
   field(INP,  "@asynMask($(PORT),$(ADDR=0),$(MASK=0xFFFFFFFF),$(TIMEOUT=1))ec$(MASTER_ID).s$(SLAVE_POS).STATUS_$(CH_ID)")
   field(SCAN, "I/O Intr")
   field(FLNK, "$(P)ec$(MASTER_ID)-s$(SLAVE_POS)-$(HWTYPE)-BO$(CH_ID)-OvrTmp-Alrm.PROC")
}

record(bi,"$(P)ec$(MASTER_ID)-s$(SLAVE_POS)-$(HWTYPE)-BO$(CH_ID)-OvrTmp-Alrm")
{
   field(DESC, "$(HWTYPE): BO$(CH_ID) Overtemp Alarm")
   field(INP,  "$(P)ec$(MASTER_ID)-s$(SLAVE_POS)-$(HWTYPE)-BO$(CH_ID)-Stat.B0")
   field(ZNAM, "No Alarm")
   field(ONAM, "Overtemp")
   field(ZSV,  "NO_ALARM")
   field(OSV,  "MAJOR")
   field(FLNK, "$(P)ec$(MASTER_ID)-s$(SLAVE_POS)-$(HWTYPE)-BO$(CH_ID)-OpnLoad-Alrm.PROC")
}

record(bi,"$(P)ec$(MASTER_ID)-s$(SLAVE_POS)-$(HWTYPE)-BO$(CH_ID)-OpnLoad-Alrm")
{
   field(DESC, "$(HWTYPE): BO$(CH_ID) Open Load Alarm")
   field(INP,  "$(P)ec$(MASTER_ID)-s$(SLAVE_POS)-$(HWTYPE)-BO$(CH_ID)-Stat.B1")
   field(ZNAM, "No Alarm")
   field(ONAM, "Open load")
   field(ZSV,  "NO_ALARM")
   field(OSV,  "MINOR")
   field(FLNK, "$(P)ec$(MASTER_ID)-s$(SLAVE_POS)-$(HWTYPE)-BO$(CH_ID)-OvrCurr-Alrm.PROC")
}

record(bi,"$(P)ec$(MASTER_ID)-s$(SLAVE_POS)-$(HWTYPE)-BO$(CH_ID)-OvrCurr-Alrm")
{
   field(DESC, "$(HWTYPE): BO$(CH_ID) Over Current Alarm")
   field(INP,  "$(P)ec$(MASTER_ID)-s$(SLAVE_POS)-$(HWTYPE)-BO$(CH_ID)-Stat.B2")
   field(ZNAM, "No Alarm")
   field(ONAM, "Over Current")
   field(ZSV,  "NO_ALARM")
   field(OSV,  "MAJOR")
   field(FLNK, "$(P)ec$(MASTER_ID)-s$(SLAVE_POS)-$(HWTYPE)-BO$(CH_ID)-ShrtCirc-Alrm.PROC")
}

record(bi,"$(P)ec$(MASTER_ID)-s$(SLAVE_POS)-$(HWTYPE)-BO$(CH_ID)-ShrtCirc-Alrm")
{
   field(DESC, "$(HWTYPE): BO$(CH_ID) Short Circuit to 24V")
   field(INP,  "$(P)ec$(MASTER_ID)-s$(SLAVE_POS)-$(HWTYPE)-BO$(CH_ID)-Stat.B3")
   field(ZNAM, "No Alarm")
   field(ONAM, "Short Circuit")
   field(ZSV,  "NO_ALARM")
   field(OSV,  "MAJOR")
}
