record(ao,"$(REC_NAME)")
{
   field(DESC, "$(DESC=$(HWTYPE): Analog Output)")
   field(PINI, "$(PINI=1)")
   field(DTYP, "$(DTYP=asynInt32)")
   field(OUT,  "$(OUT)")
   field(SCAN, "$(SCAN=Passive)")
   field(LINR, "$(LINR=SLOPE)")
   field(ESLO, "$(ESLO=1)")
   field(EOFF, "$(EOFF=0)")
   field(EGU,  "$(EGU=V)")
   field(PREC, "$(PREC=7)")
   field(LOW,  "$(LOW=0)")
   field(LOLO, "$(LOLO=0)")
   field(HIGH, "$(HIGH=0)")
   field(HIHI, "$(HIHI=0)")
   field(HYST, "$(HYST=0)")
   field(LLSV, "$(LLSV=NO_ALARM)")
   field(LSV,  "$(LSV=NO_ALARM)")
   field(HSV,  "$(HSV=NO_ALARM)")
   field(HHSV, "$(HHSV=NO_ALARM)")
   field(FLNK, "$(FLNK=)")
   field(OMSL, "$(OMSL=)")
   field(DOL,  "$(DOL=)")
   field(OIF,  "$(OIF=)")
   field(DRVH, "$(DRVH=)")
   field(DRVL, "$(DRVL=)")
   field(OROC, "$(OROC=)")
   field(ROFF, "$(ROFF=)")
   field(EGUF, "$(EGUF=)")
   field(EGUL, "$(EGUL=)")
   field(AOFF, "$(AOFF=)")
   field(ASLO, "$(ASLO=)")
   field(IVOA, "$(IVOA=)")
   field(IVOV, "$(IVOV=)")
}

record(ai,"$(REC_NAME)-RB")
{
   field(DESC, "$(DESC=$(HWTYPE): Analog Input)-RB")
   field(PINI, "$(PINI=1)")
   field(DTYP, "$(DTYP=asynInt32)")
   field(INP,  "$(OUT)")
   field(SCAN, "I/O Intr")
   field(LINR, "$(LINR=SLOPE)")
   field(ESLO, "$(ESLO=1)")
   field(EOFF, "$(EOFF=0)")
   field(EGU,  "$(EGU=V)")
   field(PREC, "$(PREC=7)")
}
