record(ai,"$(REC_NAME)")
{
   field(DESC, "$(DESC=$(HWTYPE): Analog Input)")
   field(PINI, "$(PINI=1)")
   field(DTYP, "$(DTYP=asynInt32)")
   field(INP,  "$(INP)")
   field(SCAN, "$(SCAN=I/O Intr)")
   field(LINR, "$(LINR=SLOPE)")
   field(ESLO, "$(ESLO=1)")
   field(EOFF, "$(EOFF=0)")
   field(EGU,  "$(EGU=V)")
   field(PREC, "$(PREC=7)")
   field(LOW,  "$(LOW=0)")
   field(LOLO, "$(LOLO=0)")
   field(HIGH, "$(HIGH=0)")
   field(HIHI, "$(HIHI=0)")
   field(HYST, "$(HYST=0)")
   field(LLSV, "$(LLSV=NO_ALARM)")
   field(LSV,  "$(LSV=NO_ALARM)")
   field(HSV,  "$(HSV=NO_ALARM)")
   field(HHSV, "$(HHSV=NO_ALARM)")
   field(FLNK, "$(FLNK=)")
}
