<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <actions hook="false" hook_all="false" />
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <background_color>
    <color red="240" green="240" blue="240" />
  </background_color>
  <boy_version>5.1.0</boy_version>
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <grid_space>6</grid_space>
  <height>600</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
    <P>jparc:</P>
  </macros>
  <name></name>
  <rules />
  <scripts />
  <show_close_button>true</show_close_button>
  <show_edit_range>true</show_edit_range>
  <show_grid>true</show_grid>
  <show_ruler>true</show_ruler>
  <snap_to_geometry>true</snap_to_geometry>
  <widget_type>Display</widget_type>
  <width>800</width>
  <wuid>5f912d49:1544c1df536:-7f67</wuid>
  <x>-1</x>
  <y>-1</y>
  <widget typeId="org.csstudio.opibuilder.widgets.tab" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <active_tab>0</active_tab>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <height>852</height>
    <horizontal_tabs>true</horizontal_tabs>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <minimum_tab_height>10</minimum_tab_height>
    <name>Tabbed Container</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <tab_0_background_color>
      <color red="255" green="255" blue="255" />
    </tab_0_background_color>
    <tab_0_enabled>true</tab_0_enabled>
    <tab_0_font>
      <opifont.name fontName="Cantarell" height="11" style="0" pixels="false">Default</opifont.name>
    </tab_0_font>
    <tab_0_foreground_color>
      <color red="0" green="0" blue="0" />
    </tab_0_foreground_color>
    <tab_0_icon_path></tab_0_icon_path>
    <tab_0_title>General</tab_0_title>
    <tab_1_background_color>
      <color red="255" green="255" blue="255" />
    </tab_1_background_color>
    <tab_1_enabled>true</tab_1_enabled>
    <tab_1_font>
      <opifont.name fontName="Cantarell" height="11" style="0" pixels="false">Default</opifont.name>
    </tab_1_font>
    <tab_1_foreground_color>
      <color red="0" green="0" blue="0" />
    </tab_1_foreground_color>
    <tab_1_icon_path></tab_1_icon_path>
    <tab_1_title>GRID</tab_1_title>
    <tab_2_background_color>
      <color red="255" green="255" blue="255" />
    </tab_2_background_color>
    <tab_2_enabled>true</tab_2_enabled>
    <tab_2_font>
      <opifont.name fontName="Cantarell" height="11" style="0" pixels="false">Default</opifont.name>
    </tab_2_font>
    <tab_2_foreground_color>
      <color red="0" green="0" blue="0" />
    </tab_2_foreground_color>
    <tab_2_icon_path></tab_2_icon_path>
    <tab_2_title>APTM</tab_2_title>
    <tab_3_background_color>
      <color red="255" green="255" blue="255" />
    </tab_3_background_color>
    <tab_3_enabled>true</tab_3_enabled>
    <tab_3_font>
      <opifont.name fontName="Cantarell" height="11" style="0" pixels="false">Default</opifont.name>
    </tab_3_font>
    <tab_3_foreground_color>
      <color red="0" green="0" blue="0" />
    </tab_3_foreground_color>
    <tab_3_icon_path></tab_3_icon_path>
    <tab_3_title>State Machine</tab_3_title>
    <tab_count>4</tab_count>
    <tooltip></tooltip>
    <visible>true</visible>
    <widget_type>Tabbed Container</widget_type>
    <width>721</width>
    <wuid>77f634a:1544c2ead6a:-7f29</wuid>
    <x>24</x>
    <y>12</y>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <fc>false</fc>
      <font>
        <opifont.name fontName="Cantarell" height="11" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <height>818</height>
      <lock_children>false</lock_children>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <name>General</name>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_scrollbar>true</show_scrollbar>
      <tooltip></tooltip>
      <transparent>true</transparent>
      <visible>false</visible>
      <widget_type>Grouping Container</widget_type>
      <width>719</width>
      <wuid>-1a912884:1556dcabf47:-7721</wuid>
      <x>1</x>
      <y>1</y>
      <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <alarm_pulsing>false</alarm_pulsing>
        <alpha>255</alpha>
        <anti_alias>true</anti_alias>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <background_color>
          <color name="IO Background" red="235" green="235" blue="235" />
        </background_color>
        <bg_gradient_color>
          <color red="255" green="255" blue="255" />
        </bg_gradient_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <border_color>
          <color name="IO Background" red="235" green="235" blue="235" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <fg_gradient_color>
          <color red="255" green="255" blue="255" />
        </fg_gradient_color>
        <fill_level>0.0</fill_level>
        <font>
          <opifont.name fontName="Cantarell" height="11" style="0" pixels="false">Default</opifont.name>
        </font>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <foreground_color>
          <color red="255" green="0" blue="0" />
        </foreground_color>
        <gradient>false</gradient>
        <height>463</height>
        <horizontal_fill>true</horizontal_fill>
        <line_color>
          <color red="128" green="0" blue="255" />
        </line_color>
        <line_style>0</line_style>
        <line_width>0</line_width>
        <name>Rectangle</name>
        <pv_name></pv_name>
        <pv_value />
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <transparent>false</transparent>
        <visible>true</visible>
        <widget_type>Rectangle</widget_type>
        <width>205</width>
        <wuid>9145e53:1658084b655:-661e</wuid>
        <x>510</x>
        <y>156</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <alarm_pulsing>false</alarm_pulsing>
        <alpha>255</alpha>
        <anti_alias>true</anti_alias>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <background_color>
          <color name="IO Background" red="235" green="235" blue="235" />
        </background_color>
        <bg_gradient_color>
          <color red="255" green="255" blue="255" />
        </bg_gradient_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <border_color>
          <color name="IO Background" red="235" green="235" blue="235" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <fg_gradient_color>
          <color red="255" green="255" blue="255" />
        </fg_gradient_color>
        <fill_level>0.0</fill_level>
        <font>
          <opifont.name fontName="Cantarell" height="11" style="0" pixels="false">Default</opifont.name>
        </font>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <foreground_color>
          <color red="255" green="0" blue="0" />
        </foreground_color>
        <gradient>false</gradient>
        <height>181</height>
        <horizontal_fill>true</horizontal_fill>
        <line_color>
          <color red="128" green="0" blue="255" />
        </line_color>
        <line_style>0</line_style>
        <line_width>0</line_width>
        <name>Rectangle</name>
        <pv_name></pv_name>
        <pv_value />
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <transparent>false</transparent>
        <visible>true</visible>
        <widget_type>Rectangle</widget_type>
        <width>523</width>
        <wuid>9145e53:1658084b655:-662e</wuid>
        <x>12</x>
        <y>636</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>15</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Cantarell" height="11" style="0" pixels="false">Default</opifont.name>
        </font>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <group_name></group_name>
        <height>109</height>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <P>jparc:</P>
        </macros>
        <name>Linking Container</name>
        <opi_file>ecmcMCUGeneral.opi</opi_file>
        <resize_behaviour>0</resize_behaviour>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <tooltip></tooltip>
        <visible>true</visible>
        <widget_type>Linking Container</widget_type>
        <width>463</width>
        <wuid>-143844c8:1599226797f:-76ec</wuid>
        <x>12</x>
        <y>36</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>15</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Cantarell" height="11" style="0" pixels="false">Default</opifont.name>
        </font>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <group_name></group_name>
        <height>487</height>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <P>jparc:</P>
        </macros>
        <name>Linking Container_1</name>
        <opi_file>ecmcHardware_jparc.opi</opi_file>
        <resize_behaviour>0</resize_behaviour>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <tooltip></tooltip>
        <visible>true</visible>
        <widget_type>Linking Container</widget_type>
        <width>295</width>
        <wuid>-143844c8:1599226797f:-76db</wuid>
        <x>12</x>
        <y>144</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <border_color>
          <color red="0" green="0" blue="0" />
        </border_color>
        <border_style>13</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <fc>false</fc>
        <font>
          <opifont.name fontName="Cantarell" height="11" style="1" pixels="false">Default Bold</opifont.name>
        </font>
        <foreground_color>
          <color red="255" green="255" blue="255" />
        </foreground_color>
        <height>487</height>
        <lock_children>false</lock_children>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <name>Diagnostics</name>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <show_scrollbar>true</show_scrollbar>
        <tooltip></tooltip>
        <transparent>false</transparent>
        <visible>true</visible>
        <widget_type>Grouping Container</widget_type>
        <width>241</width>
        <wuid>56c66061:1600706235b:-755d</wuid>
        <x>258</x>
        <y>144</y>
        <widget typeId="org.csstudio.opibuilder.widgets.ImageBoolButton" version="1.0.0">
          <actions hook="false" hook_all="false">
            <action type="OPEN_DISPLAY">
              <path>ecmcDiagEc.opi</path>
              <macros>
                <include_parent_macros>true</include_parent_macros>
                <MASTER_ID>0</MASTER_ID>
              </macros>
              <mode>1</mode>
              <description></description>
            </action>
          </actions>
          <alarm_pulsing>false</alarm_pulsing>
          <align_to_nearest_second>false</align_to_nearest_second>
          <auto_size>false</auto_size>
          <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
          <background_color>
            <color red="240" green="240" blue="240" />
          </background_color>
          <bit>-1</bit>
          <boolean_label_position>0</boolean_label_position>
          <border_alarm_sensitive>true</border_alarm_sensitive>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <border_style>0</border_style>
          <border_width>1</border_width>
          <confirm_message>Are your sure you want to do this?</confirm_message>
          <data_type>0</data_type>
          <enabled>true</enabled>
          <font>
            <opifont.name fontName="Cantarell" height="11" style="0" pixels="false">Default</opifont.name>
          </font>
          <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          <foreground_color>
            <color red="0" green="0" blue="0" />
          </foreground_color>
          <height>49</height>
          <name>Image Boolean Button_5</name>
          <no_animation>false</no_animation>
          <off_image>OffButton.png</off_image>
          <off_label>OFF</off_label>
          <on_image>OffButton.png</on_image>
          <on_label>ON</on_label>
          <password></password>
          <push_action_index>0</push_action_index>
          <pv_name></pv_name>
          <pv_value />
          <released_action_index>0</released_action_index>
          <rules />
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>true</keep_wh_ratio>
          </scale_options>
          <scripts />
          <show_boolean_label>false</show_boolean_label>
          <show_confirm_dialog>0</show_confirm_dialog>
          <stretch_to_fit>true</stretch_to_fit>
          <toggle_button>false</toggle_button>
          <tooltip>$(pv_name)
$(pv_value)</tooltip>
          <transparency>false</transparency>
          <visible>true</visible>
          <widget_type>Image Boolean Button</widget_type>
          <width>180</width>
          <wuid>56c66061:1600706235b:-7562</wuid>
          <x>12</x>
          <y>18</y>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
          <actions hook="false" hook_all="false" />
          <auto_size>false</auto_size>
          <background_color>
            <color red="255" green="255" blue="255" />
          </background_color>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <border_style>0</border_style>
          <border_width>1</border_width>
          <enabled>true</enabled>
          <font>
            <opifont.name fontName="Cantarell" height="11" style="0" pixels="false">Default</opifont.name>
          </font>
          <foreground_color>
            <color red="0" green="0" blue="0" />
          </foreground_color>
          <height>20</height>
          <horizontal_alignment>1</horizontal_alignment>
          <name>Label_4</name>
          <rules />
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts />
          <text>EtherCAT master</text>
          <tooltip></tooltip>
          <transparent>true</transparent>
          <vertical_alignment>1</vertical_alignment>
          <visible>true</visible>
          <widget_type>Label</widget_type>
          <width>133</width>
          <wrap_words>false</wrap_words>
          <wuid>56c66061:1600706235b:-7561</wuid>
          <x>30</x>
          <y>33</y>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.ImageBoolButton" version="1.0.0">
          <actions hook="false" hook_all="false">
            <action type="OPEN_DISPLAY">
              <path>ecmcDiagThread.opi</path>
              <macros>
                <include_parent_macros>true</include_parent_macros>
              </macros>
              <mode>1</mode>
              <description></description>
            </action>
          </actions>
          <alarm_pulsing>false</alarm_pulsing>
          <align_to_nearest_second>false</align_to_nearest_second>
          <auto_size>false</auto_size>
          <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
          <background_color>
            <color red="240" green="240" blue="240" />
          </background_color>
          <bit>-1</bit>
          <boolean_label_position>0</boolean_label_position>
          <border_alarm_sensitive>true</border_alarm_sensitive>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <border_style>0</border_style>
          <border_width>1</border_width>
          <confirm_message>Are your sure you want to do this?</confirm_message>
          <data_type>0</data_type>
          <enabled>true</enabled>
          <font>
            <opifont.name fontName="Cantarell" height="11" style="0" pixels="false">Default</opifont.name>
          </font>
          <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          <foreground_color>
            <color red="0" green="0" blue="0" />
          </foreground_color>
          <height>49</height>
          <name>Image Boolean Button_5</name>
          <no_animation>false</no_animation>
          <off_image>OffButton.png</off_image>
          <off_label>OFF</off_label>
          <on_image>OffButton.png</on_image>
          <on_label>ON</on_label>
          <password></password>
          <push_action_index>0</push_action_index>
          <pv_name></pv_name>
          <pv_value />
          <released_action_index>0</released_action_index>
          <rules />
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>true</keep_wh_ratio>
          </scale_options>
          <scripts />
          <show_boolean_label>false</show_boolean_label>
          <show_confirm_dialog>0</show_confirm_dialog>
          <stretch_to_fit>true</stretch_to_fit>
          <toggle_button>false</toggle_button>
          <tooltip>$(pv_name)
$(pv_value)</tooltip>
          <transparency>false</transparency>
          <visible>true</visible>
          <widget_type>Image Boolean Button</widget_type>
          <width>180</width>
          <wuid>56c66061:1600706235b:-751f</wuid>
          <x>12</x>
          <y>72</y>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
          <actions hook="false" hook_all="false" />
          <auto_size>false</auto_size>
          <background_color>
            <color red="255" green="255" blue="255" />
          </background_color>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <border_style>0</border_style>
          <border_width>1</border_width>
          <enabled>true</enabled>
          <font>
            <opifont.name fontName="Cantarell" height="11" style="0" pixels="false">Default</opifont.name>
          </font>
          <foreground_color>
            <color red="0" green="0" blue="0" />
          </foreground_color>
          <height>20</height>
          <horizontal_alignment>1</horizontal_alignment>
          <name>Label_4</name>
          <rules />
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts />
          <text>Realtime</text>
          <tooltip></tooltip>
          <transparent>true</transparent>
          <vertical_alignment>1</vertical_alignment>
          <visible>true</visible>
          <widget_type>Label</widget_type>
          <width>133</width>
          <wrap_words>false</wrap_words>
          <wuid>56c66061:1600706235b:-751e</wuid>
          <x>30</x>
          <y>87</y>
        </widget>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.BoolButton" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <alarm_pulsing>false</alarm_pulsing>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <background_color>
          <color name="IO Button" red="178" green="178" blue="178" />
        </background_color>
        <bit>0</bit>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <border_color>
          <color name="IO Border" red="0" green="0" blue="0" />
        </border_color>
        <border_style>0</border_style>
        <border_width>2</border_width>
        <confirm_message>Are your sure you want to do this?</confirm_message>
        <data_type>0</data_type>
        <effect_3d>true</effect_3d>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="DejaVu Sans Mono" height="12" style="0" pixels="false">IO Normal</opifont.name>
        </font>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <foreground_color>
          <color name="IO InputPV Fg" red="0" green="0" blue="0" />
        </foreground_color>
        <height>67</height>
        <labels_from_pv>false</labels_from_pv>
        <name>Boolean Button Template_12</name>
        <off_color>
          <color red="127" green="127" blue="127" />
        </off_color>
        <off_label>FAN1 OFF</off_label>
        <on_color>
          <color red="0" green="255" blue="0" />
        </on_color>
        <on_label>FAN 1 ON</on_label>
        <password></password>
        <push_action_index>0</push_action_index>
        <pv_name>$(P)ec0-s2-EL2819-BO3</pv_name>
        <pv_value />
        <released_action_index>0</released_action_index>
        <rules>
          <rule name="BorderRule" prop_id="border_style" out_exp="false">
            <exp bool_exp="pv0==1">
              <value>9</value>
            </exp>
            <pv trig="true">$(pv_name)</pv>
          </rule>
        </rules>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>true</keep_wh_ratio>
        </scale_options>
        <scripts />
        <show_boolean_label>true</show_boolean_label>
        <show_confirm_dialog>0</show_confirm_dialog>
        <show_led>true</show_led>
        <square_button>false</square_button>
        <toggle_button>true</toggle_button>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <visible>true</visible>
        <widget_type>Boolean Button</widget_type>
        <width>85</width>
        <wuid>9145e53:1658084b655:-6c0b</wuid>
        <x>567</x>
        <y>228</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.BoolButton" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <alarm_pulsing>false</alarm_pulsing>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <background_color>
          <color name="IO Button" red="178" green="178" blue="178" />
        </background_color>
        <bit>0</bit>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <border_color>
          <color name="IO Border" red="0" green="0" blue="0" />
        </border_color>
        <border_style>0</border_style>
        <border_width>2</border_width>
        <confirm_message>Are your sure you want to do this?</confirm_message>
        <data_type>0</data_type>
        <effect_3d>true</effect_3d>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="DejaVu Sans Mono" height="12" style="0" pixels="false">IO Normal</opifont.name>
        </font>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <foreground_color>
          <color name="IO InputPV Fg" red="0" green="0" blue="0" />
        </foreground_color>
        <height>67</height>
        <labels_from_pv>false</labels_from_pv>
        <name>Boolean Button Template_12</name>
        <off_color>
          <color red="127" green="127" blue="127" />
        </off_color>
        <off_label>FAN2 OFF</off_label>
        <on_color>
          <color red="0" green="255" blue="0" />
        </on_color>
        <on_label>FAN 2 OFF</on_label>
        <password></password>
        <push_action_index>0</push_action_index>
        <pv_name>$(P)ec0-s2-EL2819-BO4</pv_name>
        <pv_value />
        <released_action_index>0</released_action_index>
        <rules>
          <rule name="BorderRule" prop_id="border_style" out_exp="false">
            <exp bool_exp="pv0==1">
              <value>9</value>
            </exp>
            <pv trig="true">$(pv_name)</pv>
          </rule>
        </rules>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>true</keep_wh_ratio>
        </scale_options>
        <scripts />
        <show_boolean_label>true</show_boolean_label>
        <show_confirm_dialog>0</show_confirm_dialog>
        <show_led>true</show_led>
        <square_button>false</square_button>
        <toggle_button>true</toggle_button>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <visible>true</visible>
        <widget_type>Boolean Button</widget_type>
        <width>85</width>
        <wuid>9145e53:1658084b655:-6c01</wuid>
        <x>561</x>
        <y>318</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.BoolButton" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <alarm_pulsing>false</alarm_pulsing>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <background_color>
          <color name="IO Button" red="178" green="178" blue="178" />
        </background_color>
        <bit>0</bit>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <border_color>
          <color name="IO Border" red="0" green="0" blue="0" />
        </border_color>
        <border_style>0</border_style>
        <border_width>2</border_width>
        <confirm_message>Are your sure you want to do this?</confirm_message>
        <data_type>0</data_type>
        <effect_3d>true</effect_3d>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="DejaVu Sans Mono" height="12" style="0" pixels="false">IO Normal</opifont.name>
        </font>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <foreground_color>
          <color name="IO InputPV Fg" red="0" green="0" blue="0" />
        </foreground_color>
        <height>67</height>
        <labels_from_pv>false</labels_from_pv>
        <name>Boolean Button Template_12</name>
        <off_color>
          <color red="127" green="127" blue="127" />
        </off_color>
        <off_label>BRAKE 1 ON</off_label>
        <on_color>
          <color red="0" green="255" blue="0" />
        </on_color>
        <on_label>BRAKE 1 OFF</on_label>
        <password></password>
        <push_action_index>0</push_action_index>
        <pv_name>$(P)ec0-s2-EL2819-BO8</pv_name>
        <pv_value />
        <released_action_index>0</released_action_index>
        <rules>
          <rule name="BorderRule" prop_id="border_style" out_exp="false">
            <exp bool_exp="pv0==1">
              <value>9</value>
            </exp>
            <pv trig="true">$(pv_name)</pv>
          </rule>
        </rules>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>true</keep_wh_ratio>
        </scale_options>
        <scripts />
        <show_boolean_label>true</show_boolean_label>
        <show_confirm_dialog>0</show_confirm_dialog>
        <show_led>true</show_led>
        <square_button>false</square_button>
        <toggle_button>true</toggle_button>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <visible>true</visible>
        <widget_type>Boolean Button</widget_type>
        <width>85</width>
        <wuid>9145e53:1658084b655:-6bf7</wuid>
        <x>561</x>
        <y>450</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.BoolButton" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <alarm_pulsing>false</alarm_pulsing>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <background_color>
          <color name="IO Button" red="178" green="178" blue="178" />
        </background_color>
        <bit>0</bit>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <border_color>
          <color name="IO Border" red="0" green="0" blue="0" />
        </border_color>
        <border_style>0</border_style>
        <border_width>2</border_width>
        <confirm_message>Are your sure you want to do this?</confirm_message>
        <data_type>0</data_type>
        <effect_3d>true</effect_3d>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="DejaVu Sans Mono" height="12" style="0" pixels="false">IO Normal</opifont.name>
        </font>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <foreground_color>
          <color name="IO InputPV Fg" red="0" green="0" blue="0" />
        </foreground_color>
        <height>67</height>
        <labels_from_pv>false</labels_from_pv>
        <name>Boolean Button Template_12</name>
        <off_color>
          <color red="127" green="127" blue="127" />
        </off_color>
        <off_label>BRAKE 2 ON</off_label>
        <on_color>
          <color red="0" green="255" blue="0" />
        </on_color>
        <on_label>BRAKE 2 OFF</on_label>
        <password></password>
        <push_action_index>0</push_action_index>
        <pv_name>$(P)ec0-s2-EL2819-BO12</pv_name>
        <pv_value />
        <released_action_index>0</released_action_index>
        <rules>
          <rule name="BorderRule" prop_id="border_style" out_exp="false">
            <exp bool_exp="pv0==1">
              <value>9</value>
            </exp>
            <pv trig="true">$(pv_name)</pv>
          </rule>
        </rules>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>true</keep_wh_ratio>
        </scale_options>
        <scripts />
        <show_boolean_label>true</show_boolean_label>
        <show_confirm_dialog>0</show_confirm_dialog>
        <show_led>true</show_led>
        <square_button>false</square_button>
        <toggle_button>true</toggle_button>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <visible>true</visible>
        <widget_type>Boolean Button</widget_type>
        <width>85</width>
        <wuid>9145e53:1658084b655:-6bed</wuid>
        <x>561</x>
        <y>528</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <auto_size>false</auto_size>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Cantarell" height="11" style="0" pixels="false">Default</opifont.name>
        </font>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <height>37</height>
        <horizontal_alignment>1</horizontal_alignment>
        <name>Label</name>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <text>FAN CONTROL
</text>
        <tooltip></tooltip>
        <transparent>true</transparent>
        <vertical_alignment>1</vertical_alignment>
        <visible>true</visible>
        <widget_type>Label</widget_type>
        <width>115</width>
        <wrap_words>false</wrap_words>
        <wuid>9145e53:1658084b655:-6973</wuid>
        <x>555</x>
        <y>174</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <auto_size>false</auto_size>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Cantarell" height="11" style="0" pixels="false">Default</opifont.name>
        </font>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <height>37</height>
        <horizontal_alignment>1</horizontal_alignment>
        <name>Label</name>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <text>BRAKE CONTROL
</text>
        <tooltip></tooltip>
        <transparent>true</transparent>
        <vertical_alignment>1</vertical_alignment>
        <visible>true</visible>
        <widget_type>Label</widget_type>
        <width>115</width>
        <wrap_words>false</wrap_words>
        <wuid>9145e53:1658084b655:-6969</wuid>
        <x>555</x>
        <y>402</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <auto_size>false</auto_size>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Cantarell" height="11" style="0" pixels="false">Default</opifont.name>
        </font>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <height>37</height>
        <horizontal_alignment>1</horizontal_alignment>
        <name>Label</name>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <text>TEMPERATURE APTM
BOTTON SENSOR</text>
        <tooltip></tooltip>
        <transparent>true</transparent>
        <vertical_alignment>1</vertical_alignment>
        <visible>true</visible>
        <widget_type>Label</widget_type>
        <width>151</width>
        <wrap_words>false</wrap_words>
        <wuid>9145e53:1658084b655:-695f</wuid>
        <x>21</x>
        <y>642</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <alarm_pulsing>false</alarm_pulsing>
        <auto_size>false</auto_size>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <border_alarm_sensitive>true</border_alarm_sensitive>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Cantarell" height="11" style="0" pixels="false">Default</opifont.name>
        </font>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <format_type>0</format_type>
        <height>20</height>
        <horizontal_alignment>0</horizontal_alignment>
        <name>Text Update</name>
        <precision>0</precision>
        <precision_from_pv>true</precision_from_pv>
        <pv_name>$(P)ec0-s3-EL3314-AI2</pv_name>
        <pv_value />
        <rotation_angle>0.0</rotation_angle>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <show_units>true</show_units>
        <text>######</text>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <transparent>false</transparent>
        <vertical_alignment>1</vertical_alignment>
        <visible>true</visible>
        <widget_type>Text Update</widget_type>
        <width>100</width>
        <wrap_words>false</wrap_words>
        <wuid>9145e53:1658084b655:-694d</wuid>
        <x>399</x>
        <y>714</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.thermometer" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <alarm_pulsing>false</alarm_pulsing>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <border_alarm_sensitive>true</border_alarm_sensitive>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <color_fillbackground>
          <color red="210" green="210" blue="210" />
        </color_fillbackground>
        <color_hi>
          <color red="255" green="128" blue="0" />
        </color_hi>
        <color_hihi>
          <color red="255" green="0" blue="0" />
        </color_hihi>
        <color_lo>
          <color red="255" green="128" blue="0" />
        </color_lo>
        <color_lolo>
          <color red="255" green="0" blue="0" />
        </color_lolo>
        <effect_3d>true</effect_3d>
        <enabled>false</enabled>
        <fill_color>
          <color red="255" green="0" blue="0" />
        </fill_color>
        <fillcolor_alarm_sensitive>false</fillcolor_alarm_sensitive>
        <font>
          <opifont.name fontName="Cantarell" height="11" style="0" pixels="false">Default</opifont.name>
        </font>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <height>127</height>
        <level_hi>80.0</level_hi>
        <level_hihi>90.0</level_hihi>
        <level_lo>20.0</level_lo>
        <level_lolo>10.0</level_lolo>
        <limits_from_pv>true</limits_from_pv>
        <log_scale>false</log_scale>
        <major_tick_step_hint>50</major_tick_step_hint>
        <maximum>100.0</maximum>
        <minimum>0.0</minimum>
        <name>Thermometer</name>
        <pv_name>$(P)ec0-s3-EL3314-AI1</pv_name>
        <pv_value />
        <rules />
        <scale_font>
          <opifont.name fontName="Cantarell" height="11" style="0" pixels="false">Default</opifont.name>
        </scale_font>
        <scale_format></scale_format>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <show_bulb>true</show_bulb>
        <show_hi>true</show_hi>
        <show_hihi>false</show_hihi>
        <show_lo>false</show_lo>
        <show_lolo>false</show_lolo>
        <show_markers>true</show_markers>
        <show_minor_ticks>true</show_minor_ticks>
        <show_scale>true</show_scale>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <transparent_background>true</transparent_background>
        <unit>0</unit>
        <value_label_format></value_label_format>
        <visible>true</visible>
        <widget_type>Thermometer</widget_type>
        <width>97</width>
        <wuid>9145e53:1658084b655:-676c</wuid>
        <x>48</x>
        <y>678</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.thermometer" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <alarm_pulsing>false</alarm_pulsing>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <border_alarm_sensitive>true</border_alarm_sensitive>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <color_fillbackground>
          <color red="210" green="210" blue="210" />
        </color_fillbackground>
        <color_hi>
          <color red="255" green="128" blue="0" />
        </color_hi>
        <color_hihi>
          <color red="255" green="0" blue="0" />
        </color_hihi>
        <color_lo>
          <color red="255" green="128" blue="0" />
        </color_lo>
        <color_lolo>
          <color red="255" green="0" blue="0" />
        </color_lolo>
        <effect_3d>true</effect_3d>
        <enabled>true</enabled>
        <fill_color>
          <color red="255" green="0" blue="0" />
        </fill_color>
        <fillcolor_alarm_sensitive>false</fillcolor_alarm_sensitive>
        <font>
          <opifont.name fontName="Cantarell" height="11" style="0" pixels="false">Default</opifont.name>
        </font>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <height>127</height>
        <level_hi>80.0</level_hi>
        <level_hihi>90.0</level_hihi>
        <level_lo>20.0</level_lo>
        <level_lolo>10.0</level_lolo>
        <limits_from_pv>true</limits_from_pv>
        <log_scale>false</log_scale>
        <major_tick_step_hint>50</major_tick_step_hint>
        <maximum>100.0</maximum>
        <minimum>0.0</minimum>
        <name>Thermometer</name>
        <pv_name>$(P)ec0-s3-EL3314-AI2</pv_name>
        <pv_value />
        <rules />
        <scale_font>
          <opifont.name fontName="Cantarell" height="11" style="0" pixels="false">Default</opifont.name>
        </scale_font>
        <scale_format></scale_format>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <show_bulb>true</show_bulb>
        <show_hi>true</show_hi>
        <show_hihi>true</show_hihi>
        <show_lo>true</show_lo>
        <show_lolo>true</show_lolo>
        <show_markers>true</show_markers>
        <show_minor_ticks>true</show_minor_ticks>
        <show_scale>true</show_scale>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <transparent_background>true</transparent_background>
        <unit>0</unit>
        <value_label_format></value_label_format>
        <visible>true</visible>
        <widget_type>Thermometer</widget_type>
        <width>97</width>
        <wuid>9145e53:1658084b655:-6760</wuid>
        <x>276</x>
        <y>678</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <alarm_pulsing>false</alarm_pulsing>
        <auto_size>true</auto_size>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <border_alarm_sensitive>true</border_alarm_sensitive>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Cantarell" height="11" style="0" pixels="false">Default</opifont.name>
        </font>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <format_type>0</format_type>
        <height>24</height>
        <horizontal_alignment>0</horizontal_alignment>
        <name>Text Update</name>
        <precision>0</precision>
        <precision_from_pv>true</precision_from_pv>
        <pv_name>$(P)ec0-s3-EL3314-AI1</pv_name>
        <pv_value />
        <rotation_angle>0.0</rotation_angle>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <show_units>true</show_units>
        <text>######</text>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <transparent>false</transparent>
        <vertical_alignment>1</vertical_alignment>
        <visible>true</visible>
        <widget_type>Text Update</widget_type>
        <width>64</width>
        <wrap_words>false</wrap_words>
        <wuid>9145e53:1658084b655:-6959</wuid>
        <x>168</x>
        <y>714</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <alarm_pulsing>false</alarm_pulsing>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <bit>-1</bit>
        <border_alarm_sensitive>true</border_alarm_sensitive>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <bulb_border>3</bulb_border>
        <bulb_border_color>
          <color red="150" green="150" blue="150" />
        </bulb_border_color>
        <data_type>0</data_type>
        <effect_3d>true</effect_3d>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Cantarell" height="11" style="0" pixels="false">Default</opifont.name>
        </font>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <height>115</height>
        <name>LED</name>
        <pv_name>aptm:stateOut</pv_name>
        <pv_value />
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>true</keep_wh_ratio>
        </scale_options>
        <scripts />
        <show_boolean_label>true</show_boolean_label>
        <square_led>true</square_led>
        <state_color_0>
          <color name="IO Grid" red="215" green="215" blue="215" />
        </state_color_0>
        <state_color_1>
          <color name="IO Focus Entry" red="198" green="217" blue="241" />
        </state_color_1>
        <state_color_10>
          <color name="Major" red="250" green="12" blue="14" />
        </state_color_10>
        <state_color_11>
          <color name="Minor" red="255" green="255" blue="0" />
        </state_color_11>
        <state_color_2>
          <color name="IO Grid" red="215" green="215" blue="215" />
        </state_color_2>
        <state_color_3>
          <color name="IO Shape Fill" red="166" green="166" blue="166" />
        </state_color_3>
        <state_color_4>
          <color name="IO InputPV Bg" red="235" green="235" blue="235" />
        </state_color_4>
        <state_color_5>
          <color name="IO Normal Level Alarm" red="0" green="255" blue="0" />
        </state_color_5>
        <state_color_6>
          <color name="IO PV ON" red="0" green="0" blue="255" />
        </state_color_6>
        <state_color_7>
          <color name="Major" red="250" green="12" blue="14" />
        </state_color_7>
        <state_color_8>
          <color name="Minor" red="255" green="255" blue="0" />
        </state_color_8>
        <state_color_9>
          <color name="IO Trace 7" red="255" green="0" blue="240" />
        </state_color_9>
        <state_color_fallback>
          <color red="100" green="100" blue="100" />
        </state_color_fallback>
        <state_count>12</state_count>
        <state_label_0>Home-GRID</state_label_0>
        <state_label_1>Safe GRID init</state_label_1>
        <state_label_10>GRID ALARM</state_label_10>
        <state_label_11>GRID recovering</state_label_11>
        <state_label_2>HOME APTM</state_label_2>
        <state_label_3>safe APTM init</state_label_3>
        <state_label_4>move APTM to Save POS</state_label_4>
        <state_label_5>brakes ON</state_label_5>
        <state_label_6>APTM Moving</state_label_6>
        <state_label_7>APTM ALARM</state_label_7>
        <state_label_8>APTM recovering</state_label_8>
        <state_label_9>GRID Moving</state_label_9>
        <state_label_fallback>ERR</state_label_fallback>
        <state_value_0>0.0</state_value_0>
        <state_value_1>1.0</state_value_1>
        <state_value_10>10.0</state_value_10>
        <state_value_11>11.0</state_value_11>
        <state_value_2>2.0</state_value_2>
        <state_value_3>3.0</state_value_3>
        <state_value_4>4.0</state_value_4>
        <state_value_5>5.0</state_value_5>
        <state_value_6>6.0</state_value_6>
        <state_value_7>7.0</state_value_7>
        <state_value_8>8.0</state_value_8>
        <state_value_9>9.0</state_value_9>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <visible>true</visible>
        <widget_type>LED</widget_type>
        <width>151</width>
        <wuid>29d93c5c:166199627a5:-61b1</wuid>
        <x>534</x>
        <y>33</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <auto_size>false</auto_size>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Cantarell" height="11" style="0" pixels="false">Default</opifont.name>
        </font>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <height>37</height>
        <horizontal_alignment>1</horizontal_alignment>
        <name>Label</name>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <text>TEMPERATURE APTM
UPPER SENSOR</text>
        <tooltip></tooltip>
        <transparent>true</transparent>
        <vertical_alignment>1</vertical_alignment>
        <visible>true</visible>
        <widget_type>Label</widget_type>
        <width>151</width>
        <wrap_words>false</wrap_words>
        <wuid>29d93c5c:166199627a5:-60bc</wuid>
        <x>258</x>
        <y>642</y>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <fc>false</fc>
      <font>
        <opifont.name fontName="Cantarell" height="11" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <height>818</height>
      <lock_children>false</lock_children>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <name>GRID</name>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_scrollbar>true</show_scrollbar>
      <tooltip></tooltip>
      <transparent>true</transparent>
      <visible>false</visible>
      <widget_type>Grouping Container</widget_type>
      <width>719</width>
      <wuid>77f634a:1544c2ead6a:-7f28</wuid>
      <x>1</x>
      <y>1</y>
      <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>3</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Cantarell" height="11" style="0" pixels="false">Default</opifont.name>
        </font>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <group_name></group_name>
        <height>792</height>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <AxisId>1</AxisId>
          <M>001</M>
          <R>001-</R>
        </macros>
        <name>Linking Container</name>
        <opi_file>ecmcOneAxisMR.opi</opi_file>
        <resize_behaviour>0</resize_behaviour>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <tooltip></tooltip>
        <visible>true</visible>
        <widget_type>Linking Container</widget_type>
        <width>552</width>
        <wuid>36f904b6:1544c37dbdf:-744f</wuid>
        <x>18</x>
        <y>12</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.BoolButton" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <alarm_pulsing>false</alarm_pulsing>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <background_color>
          <color name="IO Button" red="178" green="178" blue="178" />
        </background_color>
        <bit>0</bit>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <border_color>
          <color name="IO Border" red="0" green="0" blue="0" />
        </border_color>
        <border_style>0</border_style>
        <border_width>2</border_width>
        <confirm_message>Are your sure you want to do this?</confirm_message>
        <data_type>0</data_type>
        <effect_3d>true</effect_3d>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="DejaVu Sans Mono" height="12" style="0" pixels="false">IO Normal</opifont.name>
        </font>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <foreground_color>
          <color name="IO InputPV Fg" red="0" green="0" blue="0" />
        </foreground_color>
        <height>91</height>
        <labels_from_pv>false</labels_from_pv>
        <name>Boolean Button Template_12</name>
        <off_color>
          <color red="127" green="127" blue="127" />
        </off_color>
        <off_label>DISABLED </off_label>
        <on_color>
          <color red="0" green="255" blue="0" />
        </on_color>
        <on_label> ENABLED </on_label>
        <password></password>
        <push_action_index>0</push_action_index>
        <pv_name>$(P)ec0-s2-EL2819-BO8</pv_name>
        <pv_value />
        <released_action_index>0</released_action_index>
        <rules>
          <rule name="BorderRule" prop_id="border_style" out_exp="false">
            <exp bool_exp="pv0==1">
              <value>9</value>
            </exp>
            <pv trig="true">$(pv_name)</pv>
          </rule>
        </rules>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>true</keep_wh_ratio>
        </scale_options>
        <scripts />
        <show_boolean_label>true</show_boolean_label>
        <show_confirm_dialog>0</show_confirm_dialog>
        <show_led>true</show_led>
        <square_button>false</square_button>
        <toggle_button>true</toggle_button>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <visible>true</visible>
        <widget_type>Boolean Button</widget_type>
        <width>127</width>
        <wuid>29d93c5c:166199627a5:-7da7</wuid>
        <x>582</x>
        <y>156</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <alarm_pulsing>false</alarm_pulsing>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <bit>-1</bit>
        <border_alarm_sensitive>true</border_alarm_sensitive>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <bulb_border>3</bulb_border>
        <bulb_border_color>
          <color red="150" green="150" blue="150" />
        </bulb_border_color>
        <data_type>0</data_type>
        <effect_3d>true</effect_3d>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Cantarell" height="11" style="0" pixels="false">Default</opifont.name>
        </font>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <height>115</height>
        <name>LED</name>
        <pv_name>aptm:stateOut</pv_name>
        <pv_value />
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>true</keep_wh_ratio>
        </scale_options>
        <scripts />
        <show_boolean_label>true</show_boolean_label>
        <square_led>true</square_led>
        <state_color_0>
          <color name="IO Grid" red="215" green="215" blue="215" />
        </state_color_0>
        <state_color_1>
          <color name="IO Focus Entry" red="198" green="217" blue="241" />
        </state_color_1>
        <state_color_10>
          <color name="Major" red="250" green="12" blue="14" />
        </state_color_10>
        <state_color_11>
          <color name="Minor" red="255" green="255" blue="0" />
        </state_color_11>
        <state_color_2>
          <color name="IO Grid" red="215" green="215" blue="215" />
        </state_color_2>
        <state_color_3>
          <color name="IO Shape Fill" red="166" green="166" blue="166" />
        </state_color_3>
        <state_color_4>
          <color name="IO InputPV Bg" red="235" green="235" blue="235" />
        </state_color_4>
        <state_color_5>
          <color name="IO Normal Level Alarm" red="0" green="255" blue="0" />
        </state_color_5>
        <state_color_6>
          <color name="IO PV ON" red="0" green="0" blue="255" />
        </state_color_6>
        <state_color_7>
          <color name="Major" red="250" green="12" blue="14" />
        </state_color_7>
        <state_color_8>
          <color name="Minor" red="255" green="255" blue="0" />
        </state_color_8>
        <state_color_9>
          <color name="IO Trace 7" red="255" green="0" blue="240" />
        </state_color_9>
        <state_color_fallback>
          <color red="100" green="100" blue="100" />
        </state_color_fallback>
        <state_count>12</state_count>
        <state_label_0>Home-GRID</state_label_0>
        <state_label_1>Safe GRID init</state_label_1>
        <state_label_10>GRID ALARM</state_label_10>
        <state_label_11>GRID recovering</state_label_11>
        <state_label_2>HOME APTM</state_label_2>
        <state_label_3>safe APTM init</state_label_3>
        <state_label_4>move APTM to Save POS</state_label_4>
        <state_label_5>brakes ON</state_label_5>
        <state_label_6>APTM Moving</state_label_6>
        <state_label_7>APTM ALARM</state_label_7>
        <state_label_8>APTM recovering</state_label_8>
        <state_label_9>GRID Moving</state_label_9>
        <state_label_fallback>ERR</state_label_fallback>
        <state_value_0>0.0</state_value_0>
        <state_value_1>1.0</state_value_1>
        <state_value_10>10.0</state_value_10>
        <state_value_11>11.0</state_value_11>
        <state_value_2>2.0</state_value_2>
        <state_value_3>3.0</state_value_3>
        <state_value_4>4.0</state_value_4>
        <state_value_5>5.0</state_value_5>
        <state_value_6>6.0</state_value_6>
        <state_value_7>7.0</state_value_7>
        <state_value_8>8.0</state_value_8>
        <state_value_9>9.0</state_value_9>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <visible>true</visible>
        <widget_type>LED</widget_type>
        <width>151</width>
        <wuid>29d93c5c:166199627a5:-61a9</wuid>
        <x>564</x>
        <y>18</y>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <fc>false</fc>
      <font>
        <opifont.name fontName="Cantarell" height="11" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <height>818</height>
      <lock_children>false</lock_children>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <name>APTM</name>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_scrollbar>true</show_scrollbar>
      <tooltip></tooltip>
      <transparent>true</transparent>
      <visible>true</visible>
      <widget_type>Grouping Container</widget_type>
      <width>719</width>
      <wuid>77f634a:1544c2ead6a:-7ef0</wuid>
      <x>1</x>
      <y>1</y>
      <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>3</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Cantarell" height="11" style="0" pixels="false">Default</opifont.name>
        </font>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <group_name></group_name>
        <height>792</height>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <AxisId>2</AxisId>
          <M>002</M>
          <R>002-</R>
        </macros>
        <name>Linking Container</name>
        <opi_file>ecmcOneAxisMR.opi</opi_file>
        <resize_behaviour>0</resize_behaviour>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <tooltip></tooltip>
        <visible>true</visible>
        <widget_type>Linking Container</widget_type>
        <width>552</width>
        <wuid>77f634a:1544c2ead6a:-7ee6</wuid>
        <x>18</x>
        <y>12</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.BoolButton" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <alarm_pulsing>false</alarm_pulsing>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <background_color>
          <color name="IO Button" red="178" green="178" blue="178" />
        </background_color>
        <bit>0</bit>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <border_color>
          <color name="IO Border" red="0" green="0" blue="0" />
        </border_color>
        <border_style>0</border_style>
        <border_width>2</border_width>
        <confirm_message>Are your sure you want to do this?</confirm_message>
        <data_type>0</data_type>
        <effect_3d>true</effect_3d>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="DejaVu Sans Mono" height="12" style="0" pixels="false">IO Normal</opifont.name>
        </font>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <foreground_color>
          <color name="IO InputPV Fg" red="0" green="0" blue="0" />
        </foreground_color>
        <height>79</height>
        <labels_from_pv>false</labels_from_pv>
        <name>Boolean Button Template_12</name>
        <off_color>
          <color red="127" green="127" blue="127" />
        </off_color>
        <off_label>DISABLED</off_label>
        <on_color>
          <color red="0" green="255" blue="0" />
        </on_color>
        <on_label>ENABLED</on_label>
        <password></password>
        <push_action_index>0</push_action_index>
        <pv_name>$(P)ec0-s2-EL2819-BO12</pv_name>
        <pv_value />
        <released_action_index>0</released_action_index>
        <rules>
          <rule name="BorderRule" prop_id="border_style" out_exp="false">
            <exp bool_exp="pv0==1">
              <value>9</value>
            </exp>
            <pv trig="true">$(pv_name)</pv>
          </rule>
        </rules>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>true</keep_wh_ratio>
        </scale_options>
        <scripts />
        <show_boolean_label>true</show_boolean_label>
        <show_confirm_dialog>0</show_confirm_dialog>
        <show_led>true</show_led>
        <square_button>false</square_button>
        <toggle_button>true</toggle_button>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <visible>true</visible>
        <widget_type>Boolean Button</widget_type>
        <width>140</width>
        <wuid>29d93c5c:166199627a5:-7d99</wuid>
        <x>564</x>
        <y>168</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <alarm_pulsing>false</alarm_pulsing>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <bit>-1</bit>
        <border_alarm_sensitive>true</border_alarm_sensitive>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <bulb_border>3</bulb_border>
        <bulb_border_color>
          <color red="150" green="150" blue="150" />
        </bulb_border_color>
        <data_type>0</data_type>
        <effect_3d>true</effect_3d>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Cantarell" height="11" style="0" pixels="false">Default</opifont.name>
        </font>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <height>115</height>
        <name>LED</name>
        <pv_name>aptm:stateOut</pv_name>
        <pv_value />
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>true</keep_wh_ratio>
        </scale_options>
        <scripts />
        <show_boolean_label>true</show_boolean_label>
        <square_led>true</square_led>
        <state_color_0>
          <color name="IO Grid" red="215" green="215" blue="215" />
        </state_color_0>
        <state_color_1>
          <color name="IO Focus Entry" red="198" green="217" blue="241" />
        </state_color_1>
        <state_color_10>
          <color name="Major" red="250" green="12" blue="14" />
        </state_color_10>
        <state_color_11>
          <color name="Minor" red="255" green="255" blue="0" />
        </state_color_11>
        <state_color_2>
          <color name="IO Grid" red="215" green="215" blue="215" />
        </state_color_2>
        <state_color_3>
          <color name="IO Shape Fill" red="166" green="166" blue="166" />
        </state_color_3>
        <state_color_4>
          <color name="IO InputPV Bg" red="235" green="235" blue="235" />
        </state_color_4>
        <state_color_5>
          <color name="IO Normal Level Alarm" red="0" green="255" blue="0" />
        </state_color_5>
        <state_color_6>
          <color name="IO PV ON" red="0" green="0" blue="255" />
        </state_color_6>
        <state_color_7>
          <color name="Major" red="250" green="12" blue="14" />
        </state_color_7>
        <state_color_8>
          <color name="Minor" red="255" green="255" blue="0" />
        </state_color_8>
        <state_color_9>
          <color name="IO Trace 7" red="255" green="0" blue="240" />
        </state_color_9>
        <state_color_fallback>
          <color red="100" green="100" blue="100" />
        </state_color_fallback>
        <state_count>12</state_count>
        <state_label_0>Home-GRID</state_label_0>
        <state_label_1>Safe GRID init</state_label_1>
        <state_label_10>GRID ALARM</state_label_10>
        <state_label_11>GRID recovering</state_label_11>
        <state_label_2>HOME APTM</state_label_2>
        <state_label_3>safe APTM init</state_label_3>
        <state_label_4>move APTM to Save POS</state_label_4>
        <state_label_5>brakes ON</state_label_5>
        <state_label_6>APTM Moving</state_label_6>
        <state_label_7>APTM ALARM</state_label_7>
        <state_label_8>APTM recovering</state_label_8>
        <state_label_9>GRID Moving</state_label_9>
        <state_label_fallback>ERR</state_label_fallback>
        <state_value_0>0.0</state_value_0>
        <state_value_1>1.0</state_value_1>
        <state_value_10>10.0</state_value_10>
        <state_value_11>11.0</state_value_11>
        <state_value_2>2.0</state_value_2>
        <state_value_3>3.0</state_value_3>
        <state_value_4>4.0</state_value_4>
        <state_value_5>5.0</state_value_5>
        <state_value_6>6.0</state_value_6>
        <state_value_7>7.0</state_value_7>
        <state_value_8>8.0</state_value_8>
        <state_value_9>9.0</state_value_9>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <visible>true</visible>
        <widget_type>LED</widget_type>
        <width>151</width>
        <wuid>29d93c5c:166199627a5:-61a4</wuid>
        <x>570</x>
        <y>36</y>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <fc>false</fc>
      <font>
        <opifont.name fontName="Cantarell" height="11" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <height>818</height>
      <lock_children>false</lock_children>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <name>State Machine</name>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_scrollbar>true</show_scrollbar>
      <tooltip></tooltip>
      <transparent>true</transparent>
      <visible>false</visible>
      <widget_type>Grouping Container</widget_type>
      <width>719</width>
      <wuid>29d93c5c:166199627a5:-7d28</wuid>
      <x>1</x>
      <y>1</y>
      <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>3</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Cantarell" height="11" style="0" pixels="false">Default</opifont.name>
        </font>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <group_name></group_name>
        <height>511</height>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <name>Linking Container</name>
        <opi_file>aptm_state_machine.opi</opi_file>
        <resize_behaviour>0</resize_behaviour>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <tooltip></tooltip>
        <visible>true</visible>
        <widget_type>Linking Container</widget_type>
        <width>703</width>
        <wuid>29d93c5c:166199627a5:-2912</wuid>
        <x>6</x>
        <y>6</y>
      </widget>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.xyGraph" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <axis_0_auto_scale>true</axis_0_auto_scale>
    <axis_0_auto_scale_threshold>0.0</axis_0_auto_scale_threshold>
    <axis_0_axis_color>
      <color red="0" green="0" blue="0" />
    </axis_0_axis_color>
    <axis_0_axis_title>Primary X Axis (0)</axis_0_axis_title>
    <axis_0_dash_grid_line>true</axis_0_dash_grid_line>
    <axis_0_grid_color>
      <color red="200" green="200" blue="200" />
    </axis_0_grid_color>
    <axis_0_log_scale>false</axis_0_log_scale>
    <axis_0_maximum>100.0</axis_0_maximum>
    <axis_0_minimum>0.0</axis_0_minimum>
    <axis_0_scale_font>
      <opifont.name fontName="Cantarell" height="11" style="0" pixels="false">Default</opifont.name>
    </axis_0_scale_font>
    <axis_0_scale_format></axis_0_scale_format>
    <axis_0_show_grid>true</axis_0_show_grid>
    <axis_0_time_format>0</axis_0_time_format>
    <axis_0_title_font>
      <opifont.name fontName="Cantarell" height="11" style="1" pixels="false">Default Bold</opifont.name>
    </axis_0_title_font>
    <axis_0_visible>true</axis_0_visible>
    <axis_1_auto_scale>true</axis_1_auto_scale>
    <axis_1_auto_scale_threshold>0.0</axis_1_auto_scale_threshold>
    <axis_1_axis_color>
      <color red="0" green="0" blue="0" />
    </axis_1_axis_color>
    <axis_1_axis_title>Primary Y Axis (1)</axis_1_axis_title>
    <axis_1_dash_grid_line>true</axis_1_dash_grid_line>
    <axis_1_grid_color>
      <color red="200" green="200" blue="200" />
    </axis_1_grid_color>
    <axis_1_log_scale>false</axis_1_log_scale>
    <axis_1_maximum>100.0</axis_1_maximum>
    <axis_1_minimum>0.0</axis_1_minimum>
    <axis_1_scale_font>
      <opifont.name fontName="Cantarell" height="11" style="0" pixels="false">Default</opifont.name>
    </axis_1_scale_font>
    <axis_1_scale_format></axis_1_scale_format>
    <axis_1_show_grid>true</axis_1_show_grid>
    <axis_1_time_format>0</axis_1_time_format>
    <axis_1_title_font>
      <opifont.name fontName="Cantarell" height="11" style="1" pixels="false">Default Bold</opifont.name>
    </axis_1_title_font>
    <axis_1_visible>true</axis_1_visible>
    <axis_count>2</axis_count>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="0" green="0" blue="255" />
    </foreground_color>
    <height>859</height>
    <name>XY Graph_1</name>
    <plot_area_background_color>
      <color red="255" green="255" blue="255" />
    </plot_area_background_color>
    <pv_name>$(P)Axis1.RBV</pv_name>
    <pv_value />
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_legend>true</show_legend>
    <show_plot_area_border>false</show_plot_area_border>
    <show_toolbar>true</show_toolbar>
    <title></title>
    <title_font>
      <opifont.name fontName="Cantarell" height="11" style="1" pixels="false">Default Bold</opifont.name>
    </title_font>
    <tooltip>$(trace_0_y_pv)
$(trace_0_y_pv_value)</tooltip>
    <trace_0_anti_alias>true</trace_0_anti_alias>
    <trace_0_buffer_size>100</trace_0_buffer_size>
    <trace_0_concatenate_data>true</trace_0_concatenate_data>
    <trace_0_line_width>1</trace_0_line_width>
    <trace_0_name>$(trace_0_y_pv)</trace_0_name>
    <trace_0_plot_mode>0</trace_0_plot_mode>
    <trace_0_point_size>4</trace_0_point_size>
    <trace_0_point_style>0</trace_0_point_style>
    <trace_0_trace_color>
      <color red="21" green="21" blue="196" />
    </trace_0_trace_color>
    <trace_0_trace_type>0</trace_0_trace_type>
    <trace_0_update_delay>200</trace_0_update_delay>
    <trace_0_update_mode>0</trace_0_update_mode>
    <trace_0_visible>true</trace_0_visible>
    <trace_0_x_axis_index>0</trace_0_x_axis_index>
    <trace_0_x_pv></trace_0_x_pv>
    <trace_0_x_pv_value />
    <trace_0_y_axis_index>1</trace_0_y_axis_index>
    <trace_0_y_pv>$(P)Axis1.RBV</trace_0_y_pv>
    <trace_0_y_pv_value />
    <trace_1_anti_alias>true</trace_1_anti_alias>
    <trace_1_buffer_size>200</trace_1_buffer_size>
    <trace_1_concatenate_data>true</trace_1_concatenate_data>
    <trace_1_line_width>1</trace_1_line_width>
    <trace_1_name>$(trace_1_y_pv)</trace_1_name>
    <trace_1_plot_mode>0</trace_1_plot_mode>
    <trace_1_point_size>4</trace_1_point_size>
    <trace_1_point_style>0</trace_1_point_style>
    <trace_1_trace_color>
      <color red="242" green="26" blue="26" />
    </trace_1_trace_color>
    <trace_1_trace_type>0</trace_1_trace_type>
    <trace_1_update_delay>200</trace_1_update_delay>
    <trace_1_update_mode>0</trace_1_update_mode>
    <trace_1_visible>true</trace_1_visible>
    <trace_1_x_axis_index>0</trace_1_x_axis_index>
    <trace_1_x_pv></trace_1_x_pv>
    <trace_1_x_pv_value />
    <trace_1_y_axis_index>1</trace_1_y_axis_index>
    <trace_1_y_pv>$(P)Axis2.RBV</trace_1_y_pv>
    <trace_1_y_pv_value />
    <trace_count>2</trace_count>
    <transparent>false</transparent>
    <trigger_pv></trigger_pv>
    <trigger_pv_value />
    <visible>true</visible>
    <widget_type>XY Graph</widget_type>
    <width>895</width>
    <wuid>23a8b440:15452c623a2:-73d9</wuid>
    <x>744</x>
    <y>8</y>
  </widget>
</display>