############# Encoder
# 0 Internal (from hardware), 1 from expression
epicsEnvSet("ECMC_ENC_SOURCE",                 "1")
epicsEnvSet("ECMC_ENC_EXPRESSION",             "actPos5:=setPos5#ilock5:=1#")
epicsEnvSet("ECMC_ENC_VELO_FILT_ENABLE",       "0")

############# Trajectory
# 0 Internal, 1 from expression
epicsEnvSet("ECMC_TRAJ_SOURCE",                "0")
epicsEnvSet("ECMC_TRAJ_EXPRESSION",            "setPos2:=20*sin(setPos5/10)#ilock2:=1#")

############# Commands
epicsEnvSet("ECMC_CMD_FRM_OTHER_AXIS_ENABLE",  "0")
epicsEnvSet("ECMC_CMD_EXPRESSION_ENABLE",      "1")
epicsEnvSet("ECMC_CMD_EXPRESSION",             "en1:=en5#en2:=en5#")

