############# Encoder
# 0 Internal (from hardware), 1 from expression
epicsEnvSet("ECMC_ENC_SOURCE",                 "1")
epicsEnvSet("ECMC_ENC_EXPRESSION",             "actPos1:=(actPos4+28+actPos3-28)/2#ilock1:=1#")
epicsEnvSet("ECMC_ENC_VELO_FILT_ENABLE",       "1")

############# Trajectory
# 0 Internal, 1 from expression
epicsEnvSet("ECMC_TRAJ_SOURCE",                "0")
epicsEnvSet("ECMC_TRAJ_EXPRESSION",            "setPos1:=20*sin(setPos5/10)#ilock1:=1#")

############# Commands
epicsEnvSet("ECMC_CMD_FRM_OTHER_AXIS_ENABLE",  "1")
epicsEnvSet("ECMC_CMD_EXPRESSION_ENABLE",      "1")
epicsEnvSet("ECMC_CMD_EXPRESSION",             "en3:=en1+en2#en4:=en1+en2#")
